<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN Integrated System: WordBank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN Integrated System<span id="projectnumber">&#160;v2.0</span>
   </div>
   <div id="projectbrief">Group 4 Final Project Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WordBank.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_word_bank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef WORDBANK_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define WORDBANK_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="_word_bank_8h.html#a501f45b3b8887799900ac652035ce4fc">bankE</a>[] = {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="stringliteral">&quot;WINS&quot;</span>, <span class="stringliteral">&quot;LOSE&quot;</span>, <span class="stringliteral">&quot;BANK&quot;</span>, <span class="stringliteral">&quot;BIKE&quot;</span>, <span class="stringliteral">&quot;KITE&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&quot;ANTS&quot;</span>, <span class="stringliteral">&quot;PIES&quot;</span>, <span class="stringliteral">&quot;FLYS&quot;</span>, <span class="stringliteral">&quot;JUNE&quot;</span>, <span class="stringliteral">&quot;JULY&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&quot;BOSSY&quot;</span>, <span class="stringliteral">&quot;CHESS&quot;</span>, <span class="stringliteral">&quot;CLASS&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;BUNNY&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="stringliteral">&quot;DIZZY&quot;</span>, <span class="stringliteral">&quot;STALLS&quot;</span>, <span class="stringliteral">&quot;CRASS&quot;</span>, <span class="stringliteral">&quot;BLUFF&quot;</span>, <span class="stringliteral">&quot;DOLLY&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="stringliteral">&quot;NEEDED&quot;</span>, <span class="stringliteral">&quot;DEEMED&quot;</span>, <span class="stringliteral">&quot;PEEPER&quot;</span>, <span class="stringliteral">&quot;HEEDED&quot;</span>, <span class="stringliteral">&quot;PEEPED&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="_word_bank_8h.html#a1be59129190b3b0340186cb52ddc115d">bankM</a>[] = {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="stringliteral">&quot;FIGHT&quot;</span>, <span class="stringliteral">&quot;MIGHT&quot;</span>, <span class="stringliteral">&quot;BEACH&quot;</span>, <span class="stringliteral">&quot;ADULT&quot;</span>, <span class="stringliteral">&quot;STACK&quot;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&quot;YACHT&quot;</span>, <span class="stringliteral">&quot;VOCAL&quot;</span>, <span class="stringliteral">&quot;NOISE&quot;</span>, <span class="stringliteral">&quot;BRAVE&quot;</span>, <span class="stringliteral">&quot;TRAIN&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;FLIGHT&quot;</span>, <span class="stringliteral">&quot;ENTITY&quot;</span>, <span class="stringliteral">&quot;EMPIRE&quot;</span>, <span class="stringliteral">&quot;FOLLOW&quot;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="_word_bank_8h.html#a1324ac58ecbd096770ac018d64416f50">bankH</a>[] = {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&quot;ONGOING&quot;</span>, <span class="stringliteral">&quot;OUTSIDE&quot;</span>, <span class="stringliteral">&quot;PACKAGE&quot;</span>, <span class="stringliteral">&quot;OVERALL&quot;</span>, <span class="stringliteral">&quot;NOTHING&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif  </span><span class="comment">// WORDBANK_H_</span></div>
<div class="ttc" id="a_word_bank_8h_html_a1324ac58ecbd096770ac018d64416f50"><div class="ttname"><a href="_word_bank_8h.html#a1324ac58ecbd096770ac018d64416f50">bankH</a></div><div class="ttdeci">char * bankH[]</div><div class="ttdoc">String array that contains the &quot;hard&quot; word bank.</div></div>
<div class="ttc" id="a_word_bank_8h_html_a1be59129190b3b0340186cb52ddc115d"><div class="ttname"><a href="_word_bank_8h.html#a1be59129190b3b0340186cb52ddc115d">bankM</a></div><div class="ttdeci">char * bankM[]</div><div class="ttdoc">String array that contains the &quot;medium&quot; word bank.</div></div>
<div class="ttc" id="a_word_bank_8h_html_a501f45b3b8887799900ac652035ce4fc"><div class="ttname"><a href="_word_bank_8h.html#a501f45b3b8887799900ac652035ce4fc">bankE</a></div><div class="ttdeci">char * bankE[]</div><div class="ttdoc">String array that contains the &quot;easy&quot; word bank.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
