<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN Integrated System: WordBank.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN Integrated System<span id="projectnumber">&#160;v2.0</span>
   </div>
   <div id="projectbrief">Group 4 Final Project Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">WordBank.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A word bank that holds all possible words used in-game.  
<a href="#details">More...</a></p>

<p><a href="_word_bank_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a501f45b3b8887799900ac652035ce4fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_word_bank_8h.html#a501f45b3b8887799900ac652035ce4fc">bankE</a> []</td></tr>
<tr class="memdesc:a501f45b3b8887799900ac652035ce4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array that contains the "easy" word bank.  <a href="_word_bank_8h.html#a501f45b3b8887799900ac652035ce4fc">More...</a><br /></td></tr>
<tr class="separator:a501f45b3b8887799900ac652035ce4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be59129190b3b0340186cb52ddc115d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_word_bank_8h.html#a1be59129190b3b0340186cb52ddc115d">bankM</a> []</td></tr>
<tr class="memdesc:a1be59129190b3b0340186cb52ddc115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array that contains the "medium" word bank.  <a href="_word_bank_8h.html#a1be59129190b3b0340186cb52ddc115d">More...</a><br /></td></tr>
<tr class="separator:a1be59129190b3b0340186cb52ddc115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1324ac58ecbd096770ac018d64416f50"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_word_bank_8h.html#a1324ac58ecbd096770ac018d64416f50">bankH</a> []</td></tr>
<tr class="memdesc:a1324ac58ecbd096770ac018d64416f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array that contains the "hard" word bank.  <a href="_word_bank_8h.html#a1324ac58ecbd096770ac018d64416f50">More...</a><br /></td></tr>
<tr class="separator:a1324ac58ecbd096770ac018d64416f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A word bank that holds all possible words used in-game. </p>
<p >This files holds all words that can be potentially selected at random as the correct word. Placed in a header file to avoid clutter.</p>
<p >Words are separated into arrays by level of difficulty.</p>
<dl class="section author"><dt>Author</dt><dd>Seth J. Gibson, Jaiden Ortiz, Dennis Salo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a501f45b3b8887799900ac652035ce4fc" name="a501f45b3b8887799900ac652035ce4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501f45b3b8887799900ac652035ce4fc">&#9670;&nbsp;</a></span>bankE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* bankE[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;WINS&quot;</span>, <span class="stringliteral">&quot;LOSE&quot;</span>, <span class="stringliteral">&quot;BANK&quot;</span>, <span class="stringliteral">&quot;BIKE&quot;</span>, <span class="stringliteral">&quot;KITE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ANTS&quot;</span>, <span class="stringliteral">&quot;PIES&quot;</span>, <span class="stringliteral">&quot;FLYS&quot;</span>, <span class="stringliteral">&quot;JUNE&quot;</span>, <span class="stringliteral">&quot;JULY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;BOSSY&quot;</span>, <span class="stringliteral">&quot;CHESS&quot;</span>, <span class="stringliteral">&quot;CLASS&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;BUNNY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;DIZZY&quot;</span>, <span class="stringliteral">&quot;STALLS&quot;</span>, <span class="stringliteral">&quot;CRASS&quot;</span>, <span class="stringliteral">&quot;BLUFF&quot;</span>, <span class="stringliteral">&quot;DOLLY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;NEEDED&quot;</span>, <span class="stringliteral">&quot;DEEMED&quot;</span>, <span class="stringliteral">&quot;PEEPER&quot;</span>, <span class="stringliteral">&quot;HEEDED&quot;</span>, <span class="stringliteral">&quot;PEEPED&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>String array that contains the "easy" word bank. </p>

</div>
</div>
<a id="a1324ac58ecbd096770ac018d64416f50" name="a1324ac58ecbd096770ac018d64416f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1324ac58ecbd096770ac018d64416f50">&#9670;&nbsp;</a></span>bankH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* bankH[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;ONGOING&quot;</span>, <span class="stringliteral">&quot;OUTSIDE&quot;</span>, <span class="stringliteral">&quot;PACKAGE&quot;</span>, <span class="stringliteral">&quot;OVERALL&quot;</span>, <span class="stringliteral">&quot;NOTHING&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>String array that contains the "hard" word bank. </p>

</div>
</div>
<a id="a1be59129190b3b0340186cb52ddc115d" name="a1be59129190b3b0340186cb52ddc115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be59129190b3b0340186cb52ddc115d">&#9670;&nbsp;</a></span>bankM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* bankM[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;FIGHT&quot;</span>, <span class="stringliteral">&quot;MIGHT&quot;</span>, <span class="stringliteral">&quot;BEACH&quot;</span>, <span class="stringliteral">&quot;ADULT&quot;</span>, <span class="stringliteral">&quot;STACK&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;YACHT&quot;</span>, <span class="stringliteral">&quot;VOCAL&quot;</span>, <span class="stringliteral">&quot;NOISE&quot;</span>, <span class="stringliteral">&quot;BRAVE&quot;</span>, <span class="stringliteral">&quot;TRAIN&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;FLIGHT&quot;</span>, <span class="stringliteral">&quot;ENTITY&quot;</span>, <span class="stringliteral">&quot;EMPIRE&quot;</span>, <span class="stringliteral">&quot;FOLLOW&quot;</span>,</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>String array that contains the "medium" word bank. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
