<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>alphabet&#160;:&#160;<a class="el" href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">main.c</a></li>
<li>bank&#160;:&#160;<a class="el" href="_word_bank_8h.html#ac1c14a72197398fc2964d73fce37f64d">WordBank.h</a></li>
<li>clearWord()&#160;:&#160;<a class="el" href="main_8c.html#a2b075745baf52ec466ef2790785fc002">main.c</a></li>
<li>Clock_Init48MHz()&#160;:&#160;<a class="el" href="main_8c.html#a6af2755c894e5587fbc63a8a6ad084db">main.c</a></li>
<li>correctWord&#160;:&#160;<a class="el" href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">main.c</a></li>
<li>gameLose()&#160;:&#160;<a class="el" href="main_8c.html#abf9793384c295bc2bb96c00bc3ae9067">main.c</a></li>
<li>gameWin()&#160;:&#160;<a class="el" href="main_8c.html#a47c38e3fe05dad917208c8daa661adf3">main.c</a></li>
<li>hangTheMan()&#160;:&#160;<a class="el" href="main_8c.html#a98b4c0d41c033b3180da945b8b01038b">main.c</a></li>
<li>i&#160;:&#160;<a class="el" href="main_8c.html#acb559820d9ca11295b4500f179ef6392">main.c</a></li>
<li>LCDLineWrite()&#160;:&#160;<a class="el" href="main_8c.html#a5c1ea072da9a93dc152dde0c5141a415">main.c</a></li>
<li>len&#160;:&#160;<a class="el" href="main_8c.html#afed088663f8704004425cdae2120b9b3">main.c</a></li>
<li>letter&#160;:&#160;<a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">main.c</a></li>
<li>lifeCounter&#160;:&#160;<a class="el" href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">main.c</a></li>
<li>lifeCounterCheck&#160;:&#160;<a class="el" href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">main.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>PoCv2&#160;:&#160;<a class="el" href="main_8c.html#a71635758dba714eb1b0827678be48e21">main.c</a></li>
<li>PORT1_IRQHandler()&#160;:&#160;<a class="el" href="main_8c.html#ac0aff8cc8320d524894c51ccb693aa39">main.c</a></li>
<li>PORT5_IRQHandler()&#160;:&#160;<a class="el" href="main_8c.html#a04037b417a195722074c0ea44dbc430c">main.c</a></li>
<li>removeChar()&#160;:&#160;<a class="el" href="main_8c.html#a1ed3469ee414bde0ea82c2ba38e73a50">main.c</a></li>
<li>reset()&#160;:&#160;<a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">main.c</a></li>
<li>SetupPort1Interrupts()&#160;:&#160;<a class="el" href="main_8c.html#a4b46203e26404db87d788edd2191705e">main.c</a></li>
<li>SetupPort5Interrupts()&#160;:&#160;<a class="el" href="main_8c.html#aea79ade85991ab4b0580e0fe4f3b32b8">main.c</a></li>
<li>SysTick_Delay()&#160;:&#160;<a class="el" href="main_8c.html#a2721d846e62b443039ee87f0ff3ae9fb">main.c</a></li>
<li>SysTick_Init()&#160;:&#160;<a class="el" href="main_8c.html#a01cd0ed1f985ce1c34cac2244eba9de5">main.c</a></li>
<li>winCounter&#160;:&#160;<a class="el" href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">main.c</a></li>
<li>word&#160;:&#160;<a class="el" href="main_8c.html#af034065dfe33f7ef74362e100b14b260">main.c</a></li>
<li>workingAlpha&#160;:&#160;<a class="el" href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">main.c</a></li>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
