<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN Integrated System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN Integrated System<span id="projectnumber">&#160;v2.0</span>
   </div>
   <div id="projectbrief">Group 4 Final Project Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adjustLeaderBoard()&#160;:&#160;<a class="el" href="main_8c.html#a41dbad2d0320c0fc0f8b5d039612a086">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chooseWord()&#160;:&#160;<a class="el" href="main_8c.html#ad7f518a25a6db42967ca7180d1fb19cf">main.c</a></li>
<li>clearWord()&#160;:&#160;<a class="el" href="main_8c.html#a2b075745baf52ec466ef2790785fc002">main.c</a></li>
<li>Clock_Init48MHz()&#160;:&#160;<a class="el" href="main_8c.html#a6af2755c894e5587fbc63a8a6ad084db">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>difficultyButton()&#160;:&#160;<a class="el" href="main_8c.html#a699f8241861224a8d329473a529575bd">main.c</a></li>
<li>difficultyRotate()&#160;:&#160;<a class="el" href="main_8c.html#a724c4a6102edda53057fc7f8cfca2f1a">main.c</a></li>
<li>Display_EEPROM()&#160;:&#160;<a class="el" href="main_8c.html#a62149da87f0bf7e834368bd484c75556">main.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameInProgressButton()&#160;:&#160;<a class="el" href="main_8c.html#a778d1b322fc689bd363f573f71f9ca6f">main.c</a></li>
<li>gameInProgressRotate()&#160;:&#160;<a class="el" href="main_8c.html#a38ae56c520118c4b34dc4a92e03aa41e">main.c</a></li>
<li>gameLose()&#160;:&#160;<a class="el" href="main_8c.html#abf9793384c295bc2bb96c00bc3ae9067">main.c</a></li>
<li>gameWin()&#160;:&#160;<a class="el" href="main_8c.html#a47c38e3fe05dad917208c8daa661adf3">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hangTheManE()&#160;:&#160;<a class="el" href="main_8c.html#ad0974f5c05f65a0804c0bbb7bfcf6185">main.c</a></li>
<li>hangTheManH()&#160;:&#160;<a class="el" href="main_8c.html#a76c3ab8c6e71fc3ed38172937c5bdf3c">main.c</a></li>
<li>hangTheManM()&#160;:&#160;<a class="el" href="main_8c.html#a8ec4375a958de6b3e63032ace470be44">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C1_burstRead()&#160;:&#160;<a class="el" href="main_8c.html#a5354d2093d4b41eec3df538bb0a24af9">main.c</a></li>
<li>I2C1_burstWrite()&#160;:&#160;<a class="el" href="main_8c.html#af12156e3249642f626c3719e029de5c5">main.c</a></li>
<li>I2C1_init()&#160;:&#160;<a class="el" href="main_8c.html#a7bf9a6f9c017bbdcf08d905d0ed8dd9b">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCDLineWrite()&#160;:&#160;<a class="el" href="main_8c.html#a5c1ea072da9a93dc152dde0c5141a415">main.c</a></li>
<li>leaderboardButton()&#160;:&#160;<a class="el" href="main_8c.html#a0109896805fffa62468b2f935e43129c">main.c</a></li>
<li>leaderboardNameEntryButton()&#160;:&#160;<a class="el" href="main_8c.html#a38943e8d2bb9ba98b8f298eef55682e6">main.c</a></li>
<li>leaderboardNameEntryRotate()&#160;:&#160;<a class="el" href="main_8c.html#a89780a08f3c887f624878c1444002bcb">main.c</a></li>
<li>leaderboardRotate()&#160;:&#160;<a class="el" href="main_8c.html#ad627364c6743f9a358e6c53741ada7bb">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>mainMenuButton()&#160;:&#160;<a class="el" href="main_8c.html#a5d9d857c25d18d2d72714cf4c4e31d67">main.c</a></li>
<li>mainMenuRotate()&#160;:&#160;<a class="el" href="main_8c.html#ab10691b5590ed035582d6bafa8eedfc7">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PORT1_IRQHandler()&#160;:&#160;<a class="el" href="main_8c.html#ac0aff8cc8320d524894c51ccb693aa39">main.c</a></li>
<li>PORT5_IRQHandler()&#160;:&#160;<a class="el" href="main_8c.html#a04037b417a195722074c0ea44dbc430c">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromLeaderBoard()&#160;:&#160;<a class="el" href="main_8c.html#aea9c2248842fdde26286392661b94fbb">main.c</a></li>
<li>removeChar()&#160;:&#160;<a class="el" href="main_8c.html#a1ed3469ee414bde0ea82c2ba38e73a50">main.c</a></li>
<li>reset()&#160;:&#160;<a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetupPort1Interrupts()&#160;:&#160;<a class="el" href="main_8c.html#a4b46203e26404db87d788edd2191705e">main.c</a></li>
<li>SetupPort5Interrupts()&#160;:&#160;<a class="el" href="main_8c.html#aea79ade85991ab4b0580e0fe4f3b32b8">main.c</a></li>
<li>SysTick_Delay()&#160;:&#160;<a class="el" href="main_8c.html#a2721d846e62b443039ee87f0ff3ae9fb">main.c</a></li>
<li>SysTick_Init()&#160;:&#160;<a class="el" href="main_8c.html#a01cd0ed1f985ce1c34cac2244eba9de5">main.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeToLeaderBoard()&#160;:&#160;<a class="el" href="main_8c.html#a13f963ff89753bcaec04dd09fd99858c">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
