<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN Integrated System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN Integrated System<span id="projectnumber">&#160;v2.0</span>
   </div>
   <div id="projectbrief">Group 4 Final Project Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alphabet&#160;:&#160;<a class="el" href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">main.c</a></li>
<li>bankE&#160;:&#160;<a class="el" href="_word_bank_8h.html#a501f45b3b8887799900ac652035ce4fc">WordBank.h</a></li>
<li>bankH&#160;:&#160;<a class="el" href="_word_bank_8h.html#a1324ac58ecbd096770ac018d64416f50">WordBank.h</a></li>
<li>bankM&#160;:&#160;<a class="el" href="_word_bank_8h.html#a1be59129190b3b0340186cb52ddc115d">WordBank.h</a></li>
<li>correctWord&#160;:&#160;<a class="el" href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">main.c</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="main_8c.html#a52d317f3e6666f41409780f729f6ff68">main.c</a></li>
<li>diffState&#160;:&#160;<a class="el" href="main_8c.html#ac557be939c528f0622b6ee0b58b4b412">main.c</a></li>
<li>EASY&#160;:&#160;<a class="el" href="main_8c.html#a90ae29019acac06dec04f0e508f9cee0">main.c</a></li>
<li>EEPROM_Write&#160;:&#160;<a class="el" href="main_8c.html#afc7bfdc0ca1a319638a2ab104d3ac302">main.c</a></li>
<li>firstTime&#160;:&#160;<a class="el" href="main_8c.html#ad4066c6e83290040e1f715f0617d53f7">main.c</a></li>
<li>HARD&#160;:&#160;<a class="el" href="main_8c.html#ae9b67be0be97e431831b03ae903729ac">main.c</a></li>
<li>i&#160;:&#160;<a class="el" href="main_8c.html#acb559820d9ca11295b4500f179ef6392">main.c</a></li>
<li>leaderBoardEntry&#160;:&#160;<a class="el" href="main_8c.html#a9b4e1fecd2ca5a4bedd0985fbc76b468">main.c</a></li>
<li>len&#160;:&#160;<a class="el" href="main_8c.html#afed088663f8704004425cdae2120b9b3">main.c</a></li>
<li>letter&#160;:&#160;<a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">main.c</a></li>
<li>lifeCounter&#160;:&#160;<a class="el" href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">main.c</a></li>
<li>lifeCounterCheck&#160;:&#160;<a class="el" href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">main.c</a></li>
<li>mainMenu&#160;:&#160;<a class="el" href="main_8c.html#a1cccf7f05e2ea8d66e55e857820d5209">main.c</a></li>
<li>MEDIUM&#160;:&#160;<a class="el" href="main_8c.html#a7620c4c8c4349995980f4736c54f6e36">main.c</a></li>
<li>nameCharSelect&#160;:&#160;<a class="el" href="main_8c.html#a352e25bbc7466f1137caa409a868a100">main.c</a></li>
<li>nameSelect&#160;:&#160;<a class="el" href="main_8c.html#a51b9dd855aa4f38db43d8a291a083a05">main.c</a></li>
<li>score&#160;:&#160;<a class="el" href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">main.c</a></li>
<li>scoreString&#160;:&#160;<a class="el" href="main_8c.html#aebd88531e55e178607da7f328f7d8189">main.c</a></li>
<li>state&#160;:&#160;<a class="el" href="main_8c.html#a89f234133d3efe315836311cbf21c64b">main.c</a></li>
<li>winCounter&#160;:&#160;<a class="el" href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">main.c</a></li>
<li>word&#160;:&#160;<a class="el" href="main_8c.html#af034065dfe33f7ef74362e100b14b260">main.c</a></li>
<li>workingAlpha&#160;:&#160;<a class="el" href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">main.c</a></li>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
