<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Hangman game on an MSP432 embedded system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_word_bank_8h_source.html">WordBank.h</a>&quot;</code><br />
<code>#include &lt;ST7735.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6af2755c894e5587fbc63a8a6ad084db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6af2755c894e5587fbc63a8a6ad084db">Clock_Init48MHz</a> (void)</td></tr>
<tr class="separator:a6af2755c894e5587fbc63a8a6ad084db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd0ed1f985ce1c34cac2244eba9de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a01cd0ed1f985ce1c34cac2244eba9de5">SysTick_Init</a> ()</td></tr>
<tr class="separator:a01cd0ed1f985ce1c34cac2244eba9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721d846e62b443039ee87f0ff3ae9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2721d846e62b443039ee87f0ff3ae9fb">SysTick_Delay</a> (uint16_t delayms)</td></tr>
<tr class="separator:a2721d846e62b443039ee87f0ff3ae9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ade85991ab4b0580e0fe4f3b32b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea79ade85991ab4b0580e0fe4f3b32b8">SetupPort5Interrupts</a> ()</td></tr>
<tr class="separator:aea79ade85991ab4b0580e0fe4f3b32b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46203e26404db87d788edd2191705e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b46203e26404db87d788edd2191705e">SetupPort1Interrupts</a> ()</td></tr>
<tr class="separator:a4b46203e26404db87d788edd2191705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04037b417a195722074c0ea44dbc430c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a04037b417a195722074c0ea44dbc430c">PORT5_IRQHandler</a> (void)</td></tr>
<tr class="separator:a04037b417a195722074c0ea44dbc430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aff8cc8320d524894c51ccb693aa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0aff8cc8320d524894c51ccb693aa39">PORT1_IRQHandler</a> (void)</td></tr>
<tr class="separator:ac0aff8cc8320d524894c51ccb693aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4c0d41c033b3180da945b8b01038b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a98b4c0d41c033b3180da945b8b01038b">hangTheMan</a> ()</td></tr>
<tr class="separator:a98b4c0d41c033b3180da945b8b01038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b075745baf52ec466ef2790785fc002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2b075745baf52ec466ef2790785fc002">clearWord</a> ()</td></tr>
<tr class="separator:a2b075745baf52ec466ef2790785fc002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9793384c295bc2bb96c00bc3ae9067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9793384c295bc2bb96c00bc3ae9067">gameLose</a> ()</td></tr>
<tr class="separator:abf9793384c295bc2bb96c00bc3ae9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c38e3fe05dad917208c8daa661adf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a47c38e3fe05dad917208c8daa661adf3">gameWin</a> ()</td></tr>
<tr class="separator:a47c38e3fe05dad917208c8daa661adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed3469ee414bde0ea82c2ba38e73a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1ed3469ee414bde0ea82c2ba38e73a50">removeChar</a> (char *str, char <a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">letter</a>)</td></tr>
<tr class="separator:a1ed3469ee414bde0ea82c2ba38e73a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ea072da9a93dc152dde0c5141a415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5c1ea072da9a93dc152dde0c5141a415">LCDLineWrite</a> (int16_t a, int16_t b, char line[], int16_t textColor, int16_t backColor, uint8_t pixelSize, uint8_t lineLength)</td></tr>
<tr class="separator:a5c1ea072da9a93dc152dde0c5141a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71635758dba714eb1b0827678be48e21"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a71635758dba714eb1b0827678be48e21">PoCv2</a> [] = { }</td></tr>
<tr class="memdesc:a71635758dba714eb1b0827678be48e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show images, .bmp files need to be broken down into hex and called as char arrays. The data usually go here.  <a href="main_8c.html#a71635758dba714eb1b0827678be48e21">More...</a><br /></td></tr>
<tr class="separator:a71635758dba714eb1b0827678be48e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="memdesc:acb559820d9ca11295b4500f179ef6392"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeComposer must have the i in for loops declared as global.  <a href="main_8c.html#acb559820d9ca11295b4500f179ef6392">More...</a><br /></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">x</a> = 0</td></tr>
<tr class="memdesc:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator variable that decides the queued letter in the alphabet shown on screen.  <a href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">More...</a><br /></td></tr>
<tr class="separator:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">letter</a> [5]</td></tr>
<tr class="memdesc:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued letter from alphabet to be shown on screen.  <a href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">More...</a><br /></td></tr>
<tr class="separator:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afed088663f8704004425cdae2120b9b3">len</a> = 0</td></tr>
<tr class="memdesc:afed088663f8704004425cdae2120b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global length value for finding length of multiple strings.  <a href="main_8c.html#afed088663f8704004425cdae2120b9b3">More...</a><br /></td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034065dfe33f7ef74362e100b14b260"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af034065dfe33f7ef74362e100b14b260">word</a> [20] = &quot;&quot;</td></tr>
<tr class="memdesc:af034065dfe33f7ef74362e100b14b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">String displayed on the screen, populated with the correct word as game progresses.  <a href="main_8c.html#af034065dfe33f7ef74362e100b14b260">More...</a><br /></td></tr>
<tr class="separator:af034065dfe33f7ef74362e100b14b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596fbbbd2e64fcc6c461f041c59377d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">correctWord</a> [20] = &quot;TEST&quot;</td></tr>
<tr class="memdesc:a6596fbbbd2e64fcc6c461f041c59377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains the correct letter.  <a href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">More...</a><br /></td></tr>
<tr class="separator:a6596fbbbd2e64fcc6c461f041c59377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cd98787af7fa52d07bb7562418c57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">alphabet</a> [26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' }</td></tr>
<tr class="memdesc:a868cd98787af7fa52d07bb7562418c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains a full copy of the alphabet. Available alphabet is copied from this source.  <a href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">More...</a><br /></td></tr>
<tr class="separator:a868cd98787af7fa52d07bb7562418c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">workingAlpha</a> [26]</td></tr>
<tr class="memdesc:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains the working copy of the alphabet. Letters are removed as game progresses.  <a href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">More...</a><br /></td></tr>
<tr class="separator:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c058dae6a69b162e34f9fb5451ce09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">lifeCounter</a> = 0</td></tr>
<tr class="memdesc:ab4c058dae6a69b162e34f9fb5451ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that counts the amount of failed guesses that have been made.  <a href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">More...</a><br /></td></tr>
<tr class="separator:ab4c058dae6a69b162e34f9fb5451ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1e14e80f99e12a974e80ca760d26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">winCounter</a> = 0</td></tr>
<tr class="memdesc:a31b1e14e80f99e12a974e80ca760d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that counts the amount of successful guesses that have been made.  <a href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">More...</a><br /></td></tr>
<tr class="separator:a31b1e14e80f99e12a974e80ca760d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a4a0e72d9cc79beaa377acea14523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">lifeCounterCheck</a> = 0</td></tr>
<tr class="memdesc:a4a2a4a0e72d9cc79beaa377acea14523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that verifies the amount of failed guesses that have been made.  <a href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">More...</a><br /></td></tr>
<tr class="separator:a4a2a4a0e72d9cc79beaa377acea14523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Hangman game on an MSP432 embedded system. </p>
<p >This program displays a Hangman game to an 128x160 display and is controlled by the player through a rotary encoder. Game restarts when prior game ends.</p>
<dl class="section author"><dt>Author</dt><dd>Seth J. Gibson, Jaiden Ortiz, Dennis Salo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b075745baf52ec466ef2790785fc002" name="a2b075745baf52ec466ef2790785fc002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b075745baf52ec466ef2790785fc002">&#9670;&nbsp;</a></span>clearWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function fills in the space allotted for the hangman word with underscores based on word length. </p>

</div>
</div>
<a id="a6af2755c894e5587fbc63a8a6ad084db" name="a6af2755c894e5587fbc63a8a6ad084db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2755c894e5587fbc63a8a6ad084db">&#9670;&nbsp;</a></span>Clock_Init48MHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_Init48MHz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes MCLK and SMCLK initialization to 48 MHz </p>

</div>
</div>
<a id="abf9793384c295bc2bb96c00bc3ae9067" name="abf9793384c295bc2bb96c00bc3ae9067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9793384c295bc2bb96c00bc3ae9067">&#9670;&nbsp;</a></span>gameLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function declares the losing state of the game by sending flashing graphics to the LCD and calls <a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset()</a>. </p>

</div>
</div>
<a id="a47c38e3fe05dad917208c8daa661adf3" name="a47c38e3fe05dad917208c8daa661adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c38e3fe05dad917208c8daa661adf3">&#9670;&nbsp;</a></span>gameWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function declares the winning state of the game by sending flashing graphics to the LCD and calls <a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset()</a>. </p>

</div>
</div>
<a id="a98b4c0d41c033b3180da945b8b01038b" name="a98b4c0d41c033b3180da945b8b01038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b4c0d41c033b3180da945b8b01038b">&#9670;&nbsp;</a></span>hangTheMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hangTheMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function adds a limb to the Hangman by incrementing the lifeCounter global and drawing a limb according to the value of lifeCounter. </p>

</div>
</div>
<a id="a5c1ea072da9a93dc152dde0c5141a415" name="a5c1ea072da9a93dc152dde0c5141a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1ea072da9a93dc152dde0c5141a415">&#9670;&nbsp;</a></span>LCDLineWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDLineWrite </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function writes a string to the LCD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>X coordinate for the placement of the string </td></tr>
    <tr><td class="paramname">b</td><td>Y coordinate for the placement of the string </td></tr>
    <tr><td class="paramname">line[]</td><td>String to be printed </td></tr>
    <tr><td class="paramname">textColor</td><td>RGB color value of the text displayed </td></tr>
    <tr><td class="paramname">backColor</td><td>RGB color value of the space behind the displayed text </td></tr>
    <tr><td class="paramname">pixelSize</td><td>Size of the text displayed </td></tr>
    <tr><td class="paramname">lineLength</td><td>Amount of characters in the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aff8cc8320d524894c51ccb693aa39" name="ac0aff8cc8320d524894c51ccb693aa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aff8cc8320d524894c51ccb693aa39">&#9670;&nbsp;</a></span>PORT1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that allows user to select options via button on the rotary encoder. Occurs after PORT1 interrupt. </p>

</div>
</div>
<a id="a04037b417a195722074c0ea44dbc430c" name="a04037b417a195722074c0ea44dbc430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04037b417a195722074c0ea44dbc430c">&#9670;&nbsp;</a></span>PORT5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that allows user to iterate through options via rotary encoder signals. Occurs after PORT5 interrupt. </p>

</div>
</div>
<a id="a1ed3469ee414bde0ea82c2ba38e73a50" name="a1ed3469ee414bde0ea82c2ba38e73a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed3469ee414bde0ea82c2ba38e73a50">&#9670;&nbsp;</a></span>removeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function removes a letter from the available alphabet after a selection has been made, to avoid repeat selections. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Character array for Available alphabet </td></tr>
    <tr><td class="paramname">letter</td><td>Letter selected by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function resets all global variables to their values on startup. </p>

</div>
</div>
<a id="a4b46203e26404db87d788edd2191705e" name="a4b46203e26404db87d788edd2191705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46203e26404db87d788edd2191705e">&#9670;&nbsp;</a></span>SetupPort1Interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupPort1Interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes PORTX Interrupts on P1.7. This pin is used for the button on the rotary encoder. </p>

</div>
</div>
<a id="aea79ade85991ab4b0580e0fe4f3b32b8" name="aea79ade85991ab4b0580e0fe4f3b32b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea79ade85991ab4b0580e0fe4f3b32b8">&#9670;&nbsp;</a></span>SetupPort5Interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupPort5Interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes PORTX Interrupts on P5.4 and P5.5. These are used for the CLK and DT pins of the rotary encoder. </p>

</div>
</div>
<a id="a2721d846e62b443039ee87f0ff3ae9fb" name="a2721d846e62b443039ee87f0ff3ae9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2721d846e62b443039ee87f0ff3ae9fb">&#9670;&nbsp;</a></span>SysTick_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Delay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delayms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Delay function that utilizes enabled SysTick. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayms</td><td>Length of delay in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01cd0ed1f985ce1c34cac2244eba9de5" name="a01cd0ed1f985ce1c34cac2244eba9de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd0ed1f985ce1c34cac2244eba9de5">&#9670;&nbsp;</a></span>SysTick_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables SysTick, then initializes system tick speed to 3MHz with no interrupts. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a868cd98787af7fa52d07bb7562418c57" name="a868cd98787af7fa52d07bb7562418c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868cd98787af7fa52d07bb7562418c57">&#9670;&nbsp;</a></span>alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char alphabet[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains a full copy of the alphabet. Available alphabet is copied from this source. </p>

</div>
</div>
<a id="a6596fbbbd2e64fcc6c461f041c59377d" name="a6596fbbbd2e64fcc6c461f041c59377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6596fbbbd2e64fcc6c461f041c59377d">&#9670;&nbsp;</a></span>correctWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char correctWord[20] = &quot;TEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains the correct letter. </p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CodeComposer must have the i in for loops declared as global. </p>

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3" name="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global length value for finding length of multiple strings. </p>

</div>
</div>
<a id="a80d5c70f8470dfa80b48015bdf5dddbf" name="a80d5c70f8470dfa80b48015bdf5dddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5c70f8470dfa80b48015bdf5dddbf">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char letter[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued letter from alphabet to be shown on screen. </p>

</div>
</div>
<a id="ab4c058dae6a69b162e34f9fb5451ce09" name="ab4c058dae6a69b162e34f9fb5451ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c058dae6a69b162e34f9fb5451ce09">&#9670;&nbsp;</a></span>lifeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifeCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that counts the amount of failed guesses that have been made. </p>

</div>
</div>
<a id="a4a2a4a0e72d9cc79beaa377acea14523" name="a4a2a4a0e72d9cc79beaa377acea14523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2a4a0e72d9cc79beaa377acea14523">&#9670;&nbsp;</a></span>lifeCounterCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifeCounterCheck = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that verifies the amount of failed guesses that have been made. </p>

</div>
</div>
<a id="a71635758dba714eb1b0827678be48e21" name="a71635758dba714eb1b0827678be48e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71635758dba714eb1b0827678be48e21">&#9670;&nbsp;</a></span>PoCv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short PoCv2[] = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To show images, .bmp files need to be broken down into hex and called as char arrays. The data usually go here. </p>

</div>
</div>
<a id="a31b1e14e80f99e12a974e80ca760d26e" name="a31b1e14e80f99e12a974e80ca760d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1e14e80f99e12a974e80ca760d26e">&#9670;&nbsp;</a></span>winCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int winCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that counts the amount of successful guesses that have been made. </p>

</div>
</div>
<a id="af034065dfe33f7ef74362e100b14b260" name="af034065dfe33f7ef74362e100b14b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af034065dfe33f7ef74362e100b14b260">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char word[20] = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String displayed on the screen, populated with the correct word as game progresses. </p>

</div>
</div>
<a id="a5e6e0a31e3e8cd5fa03ae25856d38012" name="a5e6e0a31e3e8cd5fa03ae25856d38012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e0a31e3e8cd5fa03ae25856d38012">&#9670;&nbsp;</a></span>workingAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char workingAlpha[26]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains the working copy of the alphabet. Letters are removed as game progresses. </p>

</div>
</div>
<a id="a2b8744c8f0d2d8d22f1dd70c680efb44" name="a2b8744c8f0d2d8d22f1dd70c680efb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8744c8f0d2d8d22f1dd70c680efb44">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator variable that decides the queued letter in the alphabet shown on screen. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
