<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS 350 - HANGMAN Integrated System: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS 350 - HANGMAN Integrated System<span id="projectnumber">&#160;v2.0</span>
   </div>
   <div id="projectbrief">Group 4 Final Project Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Hangman game on an MSP432 embedded system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_word_bank_8h_source.html">WordBank.h</a>&quot;</code><br />
<code>#include &lt;ST7735.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9833bc97ff41b11a9757e418aac128e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac9833bc97ff41b11a9757e418aac128e">MENU_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac9833bc97ff41b11a9757e418aac128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of options in main menu.  <a href="main_8c.html#ac9833bc97ff41b11a9757e418aac128e">More...</a><br /></td></tr>
<tr class="separator:ac9833bc97ff41b11a9757e418aac128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e5b26d15c57d1a6bc78258e55dec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ace8e5b26d15c57d1a6bc78258e55dec6">DIFF_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ace8e5b26d15c57d1a6bc78258e55dec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of options for game difficulty.  <a href="main_8c.html#ace8e5b26d15c57d1a6bc78258e55dec6">More...</a><br /></td></tr>
<tr class="separator:ace8e5b26d15c57d1a6bc78258e55dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8a57c19809316f2fbf98127bbd583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aefe8a57c19809316f2fbf98127bbd583">EEPROM_SLAVE_ADDR_WRITE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:aefe8a57c19809316f2fbf98127bbd583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for holding the I2C Write address required to operate the EEPROM chip.  <a href="main_8c.html#aefe8a57c19809316f2fbf98127bbd583">More...</a><br /></td></tr>
<tr class="separator:aefe8a57c19809316f2fbf98127bbd583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f96686ab0e1d4073f1219a671220f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afe3f96686ab0e1d4073f1219a671220f">EEPROM_SLAVE_ADDR_READ</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="memdesc:afe3f96686ab0e1d4073f1219a671220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for holding the I2C Read address required to operate the EEPROM chip.  <a href="main_8c.html#afe3f96686ab0e1d4073f1219a671220f">More...</a><br /></td></tr>
<tr class="separator:afe3f96686ab0e1d4073f1219a671220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6af2755c894e5587fbc63a8a6ad084db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6af2755c894e5587fbc63a8a6ad084db">Clock_Init48MHz</a> (void)</td></tr>
<tr class="separator:a6af2755c894e5587fbc63a8a6ad084db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd0ed1f985ce1c34cac2244eba9de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a01cd0ed1f985ce1c34cac2244eba9de5">SysTick_Init</a> ()</td></tr>
<tr class="separator:a01cd0ed1f985ce1c34cac2244eba9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721d846e62b443039ee87f0ff3ae9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2721d846e62b443039ee87f0ff3ae9fb">SysTick_Delay</a> (uint16_t delayms)</td></tr>
<tr class="separator:a2721d846e62b443039ee87f0ff3ae9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ade85991ab4b0580e0fe4f3b32b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea79ade85991ab4b0580e0fe4f3b32b8">SetupPort5Interrupts</a> ()</td></tr>
<tr class="separator:aea79ade85991ab4b0580e0fe4f3b32b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46203e26404db87d788edd2191705e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b46203e26404db87d788edd2191705e">SetupPort1Interrupts</a> ()</td></tr>
<tr class="separator:a4b46203e26404db87d788edd2191705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04037b417a195722074c0ea44dbc430c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a04037b417a195722074c0ea44dbc430c">PORT5_IRQHandler</a> (void)</td></tr>
<tr class="separator:a04037b417a195722074c0ea44dbc430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aff8cc8320d524894c51ccb693aa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0aff8cc8320d524894c51ccb693aa39">PORT1_IRQHandler</a> (void)</td></tr>
<tr class="separator:ac0aff8cc8320d524894c51ccb693aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae56c520118c4b34dc4a92e03aa41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a38ae56c520118c4b34dc4a92e03aa41e">gameInProgressRotate</a> (void)</td></tr>
<tr class="separator:a38ae56c520118c4b34dc4a92e03aa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d1b322fc689bd363f573f71f9ca6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a778d1b322fc689bd363f573f71f9ca6f">gameInProgressButton</a> (void)</td></tr>
<tr class="separator:a778d1b322fc689bd363f573f71f9ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10691b5590ed035582d6bafa8eedfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab10691b5590ed035582d6bafa8eedfc7">mainMenuRotate</a> (void)</td></tr>
<tr class="separator:ab10691b5590ed035582d6bafa8eedfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d857c25d18d2d72714cf4c4e31d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5d9d857c25d18d2d72714cf4c4e31d67">mainMenuButton</a> (void)</td></tr>
<tr class="separator:a5d9d857c25d18d2d72714cf4c4e31d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c4a6102edda53057fc7f8cfca2f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a724c4a6102edda53057fc7f8cfca2f1a">difficultyRotate</a> (void)</td></tr>
<tr class="separator:a724c4a6102edda53057fc7f8cfca2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f8241861224a8d329473a529575bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a699f8241861224a8d329473a529575bd">difficultyButton</a> (void)</td></tr>
<tr class="separator:a699f8241861224a8d329473a529575bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627364c6743f9a358e6c53741ada7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad627364c6743f9a358e6c53741ada7bb">leaderboardRotate</a> (void)</td></tr>
<tr class="separator:ad627364c6743f9a358e6c53741ada7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109896805fffa62468b2f935e43129c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0109896805fffa62468b2f935e43129c">leaderboardButton</a> (void)</td></tr>
<tr class="separator:a0109896805fffa62468b2f935e43129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89780a08f3c887f624878c1444002bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89780a08f3c887f624878c1444002bcb">leaderboardNameEntryRotate</a> (void)</td></tr>
<tr class="separator:a89780a08f3c887f624878c1444002bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38943e8d2bb9ba98b8f298eef55682e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a38943e8d2bb9ba98b8f298eef55682e6">leaderboardNameEntryButton</a> (void)</td></tr>
<tr class="separator:a38943e8d2bb9ba98b8f298eef55682e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0974f5c05f65a0804c0bbb7bfcf6185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad0974f5c05f65a0804c0bbb7bfcf6185">hangTheManE</a> ()</td></tr>
<tr class="separator:ad0974f5c05f65a0804c0bbb7bfcf6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4375a958de6b3e63032ace470be44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8ec4375a958de6b3e63032ace470be44">hangTheManM</a> ()</td></tr>
<tr class="separator:a8ec4375a958de6b3e63032ace470be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3ab8c6e71fc3ed38172937c5bdf3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a76c3ab8c6e71fc3ed38172937c5bdf3c">hangTheManH</a> ()</td></tr>
<tr class="separator:a76c3ab8c6e71fc3ed38172937c5bdf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b075745baf52ec466ef2790785fc002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2b075745baf52ec466ef2790785fc002">clearWord</a> ()</td></tr>
<tr class="separator:a2b075745baf52ec466ef2790785fc002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9793384c295bc2bb96c00bc3ae9067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9793384c295bc2bb96c00bc3ae9067">gameLose</a> ()</td></tr>
<tr class="separator:abf9793384c295bc2bb96c00bc3ae9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c38e3fe05dad917208c8daa661adf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a47c38e3fe05dad917208c8daa661adf3">gameWin</a> ()</td></tr>
<tr class="separator:a47c38e3fe05dad917208c8daa661adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed3469ee414bde0ea82c2ba38e73a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1ed3469ee414bde0ea82c2ba38e73a50">removeChar</a> (char *str, char <a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">letter</a>)</td></tr>
<tr class="separator:a1ed3469ee414bde0ea82c2ba38e73a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f518a25a6db42967ca7180d1fb19cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad7f518a25a6db42967ca7180d1fb19cf">chooseWord</a> ()</td></tr>
<tr class="separator:ad7f518a25a6db42967ca7180d1fb19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ea072da9a93dc152dde0c5141a415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5c1ea072da9a93dc152dde0c5141a415">LCDLineWrite</a> (int16_t a, int16_t b, char line[], int16_t textColor, int16_t backColor, uint8_t pixelSize, uint8_t lineLength)</td></tr>
<tr class="separator:a5c1ea072da9a93dc152dde0c5141a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9a6f9c017bbdcf08d905d0ed8dd9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7bf9a6f9c017bbdcf08d905d0ed8dd9b">I2C1_init</a> (void)</td></tr>
<tr class="separator:a7bf9a6f9c017bbdcf08d905d0ed8dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12156e3249642f626c3719e029de5c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af12156e3249642f626c3719e029de5c5">I2C1_burstWrite</a> (int slaveAddr, unsigned int memAddr, int byteCount, unsigned char *data)</td></tr>
<tr class="separator:af12156e3249642f626c3719e029de5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5354d2093d4b41eec3df538bb0a24af9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5354d2093d4b41eec3df538bb0a24af9">I2C1_burstRead</a> (int slaveAddr, unsigned int memAddr, int byteCount, unsigned char *data)</td></tr>
<tr class="separator:a5354d2093d4b41eec3df538bb0a24af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62149da87f0bf7e834368bd484c75556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a62149da87f0bf7e834368bd484c75556">Display_EEPROM</a> (char line[], int addr)</td></tr>
<tr class="separator:a62149da87f0bf7e834368bd484c75556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbad2d0320c0fc0f8b5d039612a086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a41dbad2d0320c0fc0f8b5d039612a086">adjustLeaderBoard</a> (char line[])</td></tr>
<tr class="separator:a41dbad2d0320c0fc0f8b5d039612a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f963ff89753bcaec04dd09fd99858c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a13f963ff89753bcaec04dd09fd99858c">writeToLeaderBoard</a> (char line[], int addr)</td></tr>
<tr class="separator:a13f963ff89753bcaec04dd09fd99858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c2248842fdde26286392661b94fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea9c2248842fdde26286392661b94fbb">readFromLeaderBoard</a> (int addr)</td></tr>
<tr class="separator:aea9c2248842fdde26286392661b94fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="memdesc:acb559820d9ca11295b4500f179ef6392"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeComposer must have the i in for loops declared as global.  <a href="main_8c.html#acb559820d9ca11295b4500f179ef6392">More...</a><br /></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89f234133d3efe315836311cbf21c64b">state</a> = 1</td></tr>
<tr class="memdesc:a89f234133d3efe315836311cbf21c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that determines the state of the system. 0 = Game, 1 = Menu, 2 = Difficulty, 3 = Leaderboard, 4 = Leaderboard Name Entry.  <a href="main_8c.html#a89f234133d3efe315836311cbf21c64b">More...</a><br /></td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557be939c528f0622b6ee0b58b4b412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac557be939c528f0622b6ee0b58b4b412">diffState</a> = 0</td></tr>
<tr class="memdesc:ac557be939c528f0622b6ee0b58b4b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that determines the difficulty of the game. 0 = Easy, 1 = Medium, 2 = Hard.  <a href="main_8c.html#ac557be939c528f0622b6ee0b58b4b412">More...</a><br /></td></tr>
<tr class="separator:ac557be939c528f0622b6ee0b58b4b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4066c6e83290040e1f715f0617d53f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad4066c6e83290040e1f715f0617d53f7">firstTime</a> = 1</td></tr>
<tr class="memdesc:ad4066c6e83290040e1f715f0617d53f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that determines if a state has been entered for the first time or not.  <a href="main_8c.html#ad4066c6e83290040e1f715f0617d53f7">More...</a><br /></td></tr>
<tr class="separator:ad4066c6e83290040e1f715f0617d53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0</td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that holds the score the player achieved by playing the game.  <a href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">More...</a><br /></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd88531e55e178607da7f328f7d8189"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aebd88531e55e178607da7f328f7d8189">scoreString</a> [4]</td></tr>
<tr class="memdesc:aebd88531e55e178607da7f328f7d8189"><td class="mdescLeft">&#160;</td><td class="mdescRight">String used to display the value of the score to the LCD.  <a href="main_8c.html#aebd88531e55e178607da7f328f7d8189">More...</a><br /></td></tr>
<tr class="separator:aebd88531e55e178607da7f328f7d8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">x</a> = 0</td></tr>
<tr class="memdesc:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator variable that decides the queued letter in the alphabet shown on screen.  <a href="main_8c.html#a2b8744c8f0d2d8d22f1dd70c680efb44">More...</a><br /></td></tr>
<tr class="separator:a2b8744c8f0d2d8d22f1dd70c680efb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">letter</a> [5]</td></tr>
<tr class="memdesc:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued letter from alphabet to be shown on screen.  <a href="main_8c.html#a80d5c70f8470dfa80b48015bdf5dddbf">More...</a><br /></td></tr>
<tr class="separator:a80d5c70f8470dfa80b48015bdf5dddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afed088663f8704004425cdae2120b9b3">len</a> = 0</td></tr>
<tr class="memdesc:afed088663f8704004425cdae2120b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global length value for finding length of multiple strings.  <a href="main_8c.html#afed088663f8704004425cdae2120b9b3">More...</a><br /></td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034065dfe33f7ef74362e100b14b260"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af034065dfe33f7ef74362e100b14b260">word</a> [20] = &quot;&quot;</td></tr>
<tr class="memdesc:af034065dfe33f7ef74362e100b14b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">String displayed on the screen, populated with the correct word as game progresses.  <a href="main_8c.html#af034065dfe33f7ef74362e100b14b260">More...</a><br /></td></tr>
<tr class="separator:af034065dfe33f7ef74362e100b14b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596fbbbd2e64fcc6c461f041c59377d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">correctWord</a> [20] = &quot;TEST&quot;</td></tr>
<tr class="memdesc:a6596fbbbd2e64fcc6c461f041c59377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains the correct letter.  <a href="main_8c.html#a6596fbbbd2e64fcc6c461f041c59377d">More...</a><br /></td></tr>
<tr class="separator:a6596fbbbd2e64fcc6c461f041c59377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cd98787af7fa52d07bb7562418c57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">alphabet</a> [26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' }</td></tr>
<tr class="memdesc:a868cd98787af7fa52d07bb7562418c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains a full copy of the alphabet. Available alphabet is copied from this source.  <a href="main_8c.html#a868cd98787af7fa52d07bb7562418c57">More...</a><br /></td></tr>
<tr class="separator:a868cd98787af7fa52d07bb7562418c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">workingAlpha</a> [26]</td></tr>
<tr class="memdesc:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that contains the working copy of the alphabet. Letters are removed as game progresses.  <a href="main_8c.html#a5e6e0a31e3e8cd5fa03ae25856d38012">More...</a><br /></td></tr>
<tr class="separator:a5e6e0a31e3e8cd5fa03ae25856d38012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cccf7f05e2ea8d66e55e857820d5209"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1cccf7f05e2ea8d66e55e857820d5209">mainMenu</a> [<a class="el" href="main_8c.html#ac9833bc97ff41b11a9757e418aac128e">MENU_LENGTH</a>] = { &quot;Start&quot;, &quot;Difficulty&quot;, &quot;Leaderboard&quot; }</td></tr>
<tr class="memdesc:a1cccf7f05e2ea8d66e55e857820d5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array that holds all the menu options displayed to the LCD.  <a href="main_8c.html#a1cccf7f05e2ea8d66e55e857820d5209">More...</a><br /></td></tr>
<tr class="separator:a1cccf7f05e2ea8d66e55e857820d5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d317f3e6666f41409780f729f6ff68"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a52d317f3e6666f41409780f729f6ff68">difficulty</a> [3] = { &quot;Easy&quot;, &quot;Medium&quot;, &quot;Hard&quot; }</td></tr>
<tr class="memdesc:a52d317f3e6666f41409780f729f6ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array that holds all the difficulty options displayed to the LCD.  <a href="main_8c.html#a52d317f3e6666f41409780f729f6ff68">More...</a><br /></td></tr>
<tr class="separator:a52d317f3e6666f41409780f729f6ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c058dae6a69b162e34f9fb5451ce09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">lifeCounter</a> = 0</td></tr>
<tr class="memdesc:ab4c058dae6a69b162e34f9fb5451ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that counts the amount of failed guesses that have been made.  <a href="main_8c.html#ab4c058dae6a69b162e34f9fb5451ce09">More...</a><br /></td></tr>
<tr class="separator:ab4c058dae6a69b162e34f9fb5451ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1e14e80f99e12a974e80ca760d26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">winCounter</a> = 0</td></tr>
<tr class="memdesc:a31b1e14e80f99e12a974e80ca760d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that counts the amount of successful guesses that have been made.  <a href="main_8c.html#a31b1e14e80f99e12a974e80ca760d26e">More...</a><br /></td></tr>
<tr class="separator:a31b1e14e80f99e12a974e80ca760d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a4a0e72d9cc79beaa377acea14523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">lifeCounterCheck</a> = 0</td></tr>
<tr class="memdesc:a4a2a4a0e72d9cc79beaa377acea14523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global value that verifies the amount of failed guesses that have been made.  <a href="main_8c.html#a4a2a4a0e72d9cc79beaa377acea14523">More...</a><br /></td></tr>
<tr class="separator:a4a2a4a0e72d9cc79beaa377acea14523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae29019acac06dec04f0e508f9cee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a90ae29019acac06dec04f0e508f9cee0">EASY</a> = 0</td></tr>
<tr class="memdesc:a90ae29019acac06dec04f0e508f9cee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for the game logic to determine the difficulty of the game.  <a href="main_8c.html#a90ae29019acac06dec04f0e508f9cee0">More...</a><br /></td></tr>
<tr class="separator:a90ae29019acac06dec04f0e508f9cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620c4c8c4349995980f4736c54f6e36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7620c4c8c4349995980f4736c54f6e36">MEDIUM</a> = 1</td></tr>
<tr class="separator:a7620c4c8c4349995980f4736c54f6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b67be0be97e431831b03ae903729ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae9b67be0be97e431831b03ae903729ac">HARD</a> = 2</td></tr>
<tr class="separator:ae9b67be0be97e431831b03ae903729ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bfdc0ca1a319638a2ab104d3ac302"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afc7bfdc0ca1a319638a2ab104d3ac302">EEPROM_Write</a> [6][8]</td></tr>
<tr class="memdesc:afc7bfdc0ca1a319638a2ab104d3ac302"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array for a local copy of the leaderboard.  <a href="main_8c.html#afc7bfdc0ca1a319638a2ab104d3ac302">More...</a><br /></td></tr>
<tr class="separator:afc7bfdc0ca1a319638a2ab104d3ac302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9dd855aa4f38db43d8a291a083a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a51b9dd855aa4f38db43d8a291a083a05">nameSelect</a> = 0</td></tr>
<tr class="memdesc:a51b9dd855aa4f38db43d8a291a083a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to fill the username string for a leaderboard entry.  <a href="main_8c.html#a51b9dd855aa4f38db43d8a291a083a05">More...</a><br /></td></tr>
<tr class="separator:a51b9dd855aa4f38db43d8a291a083a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e25bbc7466f1137caa409a868a100"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a352e25bbc7466f1137caa409a868a100">nameCharSelect</a> [3]</td></tr>
<tr class="memdesc:a352e25bbc7466f1137caa409a868a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">String used to store the username for a leaderboard entry.  <a href="main_8c.html#a352e25bbc7466f1137caa409a868a100">More...</a><br /></td></tr>
<tr class="separator:a352e25bbc7466f1137caa409a868a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e1fecd2ca5a4bedd0985fbc76b468"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9b4e1fecd2ca5a4bedd0985fbc76b468">leaderBoardEntry</a> [] = &quot;0000 AAA&quot;</td></tr>
<tr class="memdesc:a9b4e1fecd2ca5a4bedd0985fbc76b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder variable holding the data for an in-progress leaderboard entry.  <a href="main_8c.html#a9b4e1fecd2ca5a4bedd0985fbc76b468">More...</a><br /></td></tr>
<tr class="separator:a9b4e1fecd2ca5a4bedd0985fbc76b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Hangman game on an MSP432 embedded system. </p>
<p >This program displays a Hangman game to an 128x160 display and is controlled by the player through a rotary encoder. Game includes menu options to change difficulty and view externally-saved leaderboard.</p>
<dl class="section author"><dt>Author</dt><dd>Seth J. Gibson, Jaiden Ortiz, Dennis Salo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace8e5b26d15c57d1a6bc78258e55dec6" name="ace8e5b26d15c57d1a6bc78258e55dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e5b26d15c57d1a6bc78258e55dec6">&#9670;&nbsp;</a></span>DIFF_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_LENGTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of options for game difficulty. </p>

</div>
</div>
<a id="afe3f96686ab0e1d4073f1219a671220f" name="afe3f96686ab0e1d4073f1219a671220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f96686ab0e1d4073f1219a671220f">&#9670;&nbsp;</a></span>EEPROM_SLAVE_ADDR_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SLAVE_ADDR_READ&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for holding the I2C Read address required to operate the EEPROM chip. </p>

</div>
</div>
<a id="aefe8a57c19809316f2fbf98127bbd583" name="aefe8a57c19809316f2fbf98127bbd583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8a57c19809316f2fbf98127bbd583">&#9670;&nbsp;</a></span>EEPROM_SLAVE_ADDR_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SLAVE_ADDR_WRITE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for holding the I2C Write address required to operate the EEPROM chip. </p>

</div>
</div>
<a id="ac9833bc97ff41b11a9757e418aac128e" name="ac9833bc97ff41b11a9757e418aac128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9833bc97ff41b11a9757e418aac128e">&#9670;&nbsp;</a></span>MENU_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_LENGTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of options in main menu. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41dbad2d0320c0fc0f8b5d039612a086" name="a41dbad2d0320c0fc0f8b5d039612a086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dbad2d0320c0fc0f8b5d039612a086">&#9670;&nbsp;</a></span>adjustLeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustLeaderBoard </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function takes in a leaderboard entry and inserts it into the leaderboard, adjusting the rest of the leaderboard accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>String entry for leaderboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7f518a25a6db42967ca7180d1fb19cf" name="ad7f518a25a6db42967ca7180d1fb19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f518a25a6db42967ca7180d1fb19cf">&#9670;&nbsp;</a></span>chooseWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chooseWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function randomly selects a word from the word bank according to the difficulty set by the user. </p>

</div>
</div>
<a id="a2b075745baf52ec466ef2790785fc002" name="a2b075745baf52ec466ef2790785fc002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b075745baf52ec466ef2790785fc002">&#9670;&nbsp;</a></span>clearWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function fills in the space allotted for the hangman word with underscores based on word length. </p>

</div>
</div>
<a id="a6af2755c894e5587fbc63a8a6ad084db" name="a6af2755c894e5587fbc63a8a6ad084db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2755c894e5587fbc63a8a6ad084db">&#9670;&nbsp;</a></span>Clock_Init48MHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_Init48MHz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes MCLK and SMCLK initialization to 48 MHz </p>

</div>
</div>
<a id="a699f8241861224a8d329473a529575bd" name="a699f8241861224a8d329473a529575bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f8241861224a8d329473a529575bd">&#9670;&nbsp;</a></span>difficultyButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void difficultyButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder button while in the Difficulty state </p>

</div>
</div>
<a id="a724c4a6102edda53057fc7f8cfca2f1a" name="a724c4a6102edda53057fc7f8cfca2f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c4a6102edda53057fc7f8cfca2f1a">&#9670;&nbsp;</a></span>difficultyRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void difficultyRotate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder rotation while in the Difficulty state </p>

</div>
</div>
<a id="a62149da87f0bf7e834368bd484c75556" name="a62149da87f0bf7e834368bd484c75556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62149da87f0bf7e834368bd484c75556">&#9670;&nbsp;</a></span>Display_EEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_EEPROM </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function displays a single leaderboard entry to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>String entry from leaderboard </td></tr>
    <tr><td class="paramname">addr</td><td>Place of entry on the leaderboard (1 - 6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778d1b322fc689bd363f573f71f9ca6f" name="a778d1b322fc689bd363f573f71f9ca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778d1b322fc689bd363f573f71f9ca6f">&#9670;&nbsp;</a></span>gameInProgressButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInProgressButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder button while in the GameInProgress state </p>

</div>
</div>
<a id="a38ae56c520118c4b34dc4a92e03aa41e" name="a38ae56c520118c4b34dc4a92e03aa41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ae56c520118c4b34dc4a92e03aa41e">&#9670;&nbsp;</a></span>gameInProgressRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInProgressRotate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder rotation while in the GameInProgress state </p>

</div>
</div>
<a id="abf9793384c295bc2bb96c00bc3ae9067" name="abf9793384c295bc2bb96c00bc3ae9067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9793384c295bc2bb96c00bc3ae9067">&#9670;&nbsp;</a></span>gameLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function declares the losing state of the game by sending flashing graphics to the LCD and calls <a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset()</a>. </p>

</div>
</div>
<a id="a47c38e3fe05dad917208c8daa661adf3" name="a47c38e3fe05dad917208c8daa661adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c38e3fe05dad917208c8daa661adf3">&#9670;&nbsp;</a></span>gameWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function declares the winning state of the game by sending flashing graphics to the LCD and calls <a class="el" href="main_8c.html#ad20897c5c8bd47f5d4005989bead0e55">reset()</a>. </p>

</div>
</div>
<a id="ad0974f5c05f65a0804c0bbb7bfcf6185" name="ad0974f5c05f65a0804c0bbb7bfcf6185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0974f5c05f65a0804c0bbb7bfcf6185">&#9670;&nbsp;</a></span>hangTheManE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hangTheManE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function adds a limb to the Hangman by incrementing the lifeCounter global and drawing a limb according to the "Easy" difficulty penalty. </p>

</div>
</div>
<a id="a76c3ab8c6e71fc3ed38172937c5bdf3c" name="a76c3ab8c6e71fc3ed38172937c5bdf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c3ab8c6e71fc3ed38172937c5bdf3c">&#9670;&nbsp;</a></span>hangTheManH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hangTheManH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function adds two limbs to the Hangman by incrementing the lifeCounter global and drawing a limb according to the "Hard" difficulty penalty. </p>

</div>
</div>
<a id="a8ec4375a958de6b3e63032ace470be44" name="a8ec4375a958de6b3e63032ace470be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4375a958de6b3e63032ace470be44">&#9670;&nbsp;</a></span>hangTheManM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hangTheManM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function adds two limbs to the Hangman by incrementing the lifeCounter global and drawing a limb according to the "Medium" difficulty penalty. </p>

</div>
</div>
<a id="a5354d2093d4b41eec3df538bb0a24af9" name="a5354d2093d4b41eec3df538bb0a24af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5354d2093d4b41eec3df538bb0a24af9">&#9670;&nbsp;</a></span>I2C1_burstRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C1_burstRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>memAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function reads data from the external EEPROM chip using the "burst-read" method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddr</td><td>Designated I2C address of EEPROM chip </td></tr>
    <tr><td class="paramname">memAddr</td><td>Memory address on chip to read data from </td></tr>
    <tr><td class="paramname">byteCount</td><td>Amount of bytes being read from the memory address </td></tr>
    <tr><td class="paramname">data</td><td>Unsigned string to read from EEPROM chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af12156e3249642f626c3719e029de5c5" name="af12156e3249642f626c3719e029de5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12156e3249642f626c3719e029de5c5">&#9670;&nbsp;</a></span>I2C1_burstWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C1_burstWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>memAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function writes data to the external EEPROM chip using the "burst-write" method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddr</td><td>Designated I2C address of EEPROM chip </td></tr>
    <tr><td class="paramname">memAddr</td><td>Memory address on chip to write data to </td></tr>
    <tr><td class="paramname">byteCount</td><td>Amount of bytes being written to the memory address </td></tr>
    <tr><td class="paramname">data</td><td>Unsigned string to write to EEPROM chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bf9a6f9c017bbdcf08d905d0ed8dd9b" name="a7bf9a6f9c017bbdcf08d905d0ed8dd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9a6f9c017bbdcf08d905d0ed8dd9b">&#9670;&nbsp;</a></span>I2C1_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function initializes I2C communicationn with the external EEPROM integrated circuit. </p>

</div>
</div>
<a id="a5c1ea072da9a93dc152dde0c5141a415" name="a5c1ea072da9a93dc152dde0c5141a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1ea072da9a93dc152dde0c5141a415">&#9670;&nbsp;</a></span>LCDLineWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDLineWrite </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function writes a string to the LCD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>X coordinate for the placement of the string </td></tr>
    <tr><td class="paramname">b</td><td>Y coordinate for the placement of the string </td></tr>
    <tr><td class="paramname">line[]</td><td>String to be printed </td></tr>
    <tr><td class="paramname">textColor</td><td>RGB color value of the text displayed </td></tr>
    <tr><td class="paramname">backColor</td><td>RGB color value of the space behind the displayed text </td></tr>
    <tr><td class="paramname">pixelSize</td><td>Size of the text displayed </td></tr>
    <tr><td class="paramname">lineLength</td><td>Amount of characters in the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0109896805fffa62468b2f935e43129c" name="a0109896805fffa62468b2f935e43129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109896805fffa62468b2f935e43129c">&#9670;&nbsp;</a></span>leaderboardButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leaderboardButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder button while in the Leaderboard state </p>

</div>
</div>
<a id="a38943e8d2bb9ba98b8f298eef55682e6" name="a38943e8d2bb9ba98b8f298eef55682e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38943e8d2bb9ba98b8f298eef55682e6">&#9670;&nbsp;</a></span>leaderboardNameEntryButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leaderboardNameEntryButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder button while in the LeaderboardNameEntry state </p>

</div>
</div>
<a id="a89780a08f3c887f624878c1444002bcb" name="a89780a08f3c887f624878c1444002bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89780a08f3c887f624878c1444002bcb">&#9670;&nbsp;</a></span>leaderboardNameEntryRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leaderboardNameEntryRotate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder rotation while in the LeaderboardNameEntry state </p>

</div>
</div>
<a id="ad627364c6743f9a358e6c53741ada7bb" name="ad627364c6743f9a358e6c53741ada7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627364c6743f9a358e6c53741ada7bb">&#9670;&nbsp;</a></span>leaderboardRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leaderboardRotate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder rotation while in the Leaderboard state </p>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9d857c25d18d2d72714cf4c4e31d67" name="a5d9d857c25d18d2d72714cf4c4e31d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d857c25d18d2d72714cf4c4e31d67">&#9670;&nbsp;</a></span>mainMenuButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenuButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder button while in the MainMenu state </p>

</div>
</div>
<a id="ab10691b5590ed035582d6bafa8eedfc7" name="ab10691b5590ed035582d6bafa8eedfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10691b5590ed035582d6bafa8eedfc7">&#9670;&nbsp;</a></span>mainMenuRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenuRotate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that handles the logic of the rotary encoder rotation while in the MainMenu state </p>

</div>
</div>
<a id="ac0aff8cc8320d524894c51ccb693aa39" name="ac0aff8cc8320d524894c51ccb693aa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aff8cc8320d524894c51ccb693aa39">&#9670;&nbsp;</a></span>PORT1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that allows user to select options via button on the rotary encoder. Occurs after PORT1 interrupt. </p>

</div>
</div>
<a id="a04037b417a195722074c0ea44dbc430c" name="a04037b417a195722074c0ea44dbc430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04037b417a195722074c0ea44dbc430c">&#9670;&nbsp;</a></span>PORT5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that allows user to iterate through options via rotary encoder signals. Occurs after PORT5 interrupt. </p>

</div>
</div>
<a id="aea9c2248842fdde26286392661b94fbb" name="aea9c2248842fdde26286392661b94fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c2248842fdde26286392661b94fbb">&#9670;&nbsp;</a></span>readFromLeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromLeaderBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function reads a leadderboard entry from a specified leaderboard address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Place of entry on the leaderboard (1 - 6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ed3469ee414bde0ea82c2ba38e73a50" name="a1ed3469ee414bde0ea82c2ba38e73a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed3469ee414bde0ea82c2ba38e73a50">&#9670;&nbsp;</a></span>removeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function removes a letter from the available alphabet after a selection has been made, to avoid repeat selections. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Character array for Available alphabet </td></tr>
    <tr><td class="paramname">letter</td><td>Letter selected by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function resets all global variables to their values on startup. </p>

</div>
</div>
<a id="a4b46203e26404db87d788edd2191705e" name="a4b46203e26404db87d788edd2191705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46203e26404db87d788edd2191705e">&#9670;&nbsp;</a></span>SetupPort1Interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupPort1Interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes PORTX Interrupts on P1.7. This pin is used for the button on the rotary encoder. </p>

</div>
</div>
<a id="aea79ade85991ab4b0580e0fe4f3b32b8" name="aea79ade85991ab4b0580e0fe4f3b32b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea79ade85991ab4b0580e0fe4f3b32b8">&#9670;&nbsp;</a></span>SetupPort5Interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupPort5Interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes PORTX Interrupts on P5.4 and P5.5. These are used for the CLK and DT pins of the rotary encoder. </p>

</div>
</div>
<a id="a2721d846e62b443039ee87f0ff3ae9fb" name="a2721d846e62b443039ee87f0ff3ae9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2721d846e62b443039ee87f0ff3ae9fb">&#9670;&nbsp;</a></span>SysTick_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Delay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delayms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Delay function that utilizes enabled SysTick. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayms</td><td>Length of delay in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01cd0ed1f985ce1c34cac2244eba9de5" name="a01cd0ed1f985ce1c34cac2244eba9de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd0ed1f985ce1c34cac2244eba9de5">&#9670;&nbsp;</a></span>SysTick_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables SysTick, then initializes system tick speed to 3MHz with no interrupts. </p>

</div>
</div>
<a id="a13f963ff89753bcaec04dd09fd99858c" name="a13f963ff89753bcaec04dd09fd99858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f963ff89753bcaec04dd09fd99858c">&#9670;&nbsp;</a></span>writeToLeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToLeaderBoard </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function writes a leadderboard entry to a specified leaderboard address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>String entry for leaderboard </td></tr>
    <tr><td class="paramname">addr</td><td>Place of entry on the leaderboard (1 - 6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a868cd98787af7fa52d07bb7562418c57" name="a868cd98787af7fa52d07bb7562418c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868cd98787af7fa52d07bb7562418c57">&#9670;&nbsp;</a></span>alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char alphabet[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains a full copy of the alphabet. Available alphabet is copied from this source. </p>

</div>
</div>
<a id="a6596fbbbd2e64fcc6c461f041c59377d" name="a6596fbbbd2e64fcc6c461f041c59377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6596fbbbd2e64fcc6c461f041c59377d">&#9670;&nbsp;</a></span>correctWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char correctWord[20] = &quot;TEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains the correct letter. </p>

</div>
</div>
<a id="a52d317f3e6666f41409780f729f6ff68" name="a52d317f3e6666f41409780f729f6ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d317f3e6666f41409780f729f6ff68">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* difficulty[3] = { &quot;Easy&quot;, &quot;Medium&quot;, &quot;Hard&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String array that holds all the difficulty options displayed to the LCD. </p>

</div>
</div>
<a id="ac557be939c528f0622b6ee0b58b4b412" name="ac557be939c528f0622b6ee0b58b4b412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac557be939c528f0622b6ee0b58b4b412">&#9670;&nbsp;</a></span>diffState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diffState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that determines the difficulty of the game. 0 = Easy, 1 = Medium, 2 = Hard. </p>

</div>
</div>
<a id="a90ae29019acac06dec04f0e508f9cee0" name="a90ae29019acac06dec04f0e508f9cee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ae29019acac06dec04f0e508f9cee0">&#9670;&nbsp;</a></span>EASY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EASY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macros for the game logic to determine the difficulty of the game. </p>

</div>
</div>
<a id="afc7bfdc0ca1a319638a2ab104d3ac302" name="afc7bfdc0ca1a319638a2ab104d3ac302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7bfdc0ca1a319638a2ab104d3ac302">&#9670;&nbsp;</a></span>EEPROM_Write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EEPROM_Write[6][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;0000 AAA&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>String array for a local copy of the leaderboard. </p>

</div>
</div>
<a id="ad4066c6e83290040e1f715f0617d53f7" name="ad4066c6e83290040e1f715f0617d53f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4066c6e83290040e1f715f0617d53f7">&#9670;&nbsp;</a></span>firstTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstTime = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that determines if a state has been entered for the first time or not. </p>

</div>
</div>
<a id="ae9b67be0be97e431831b03ae903729ac" name="ae9b67be0be97e431831b03ae903729ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b67be0be97e431831b03ae903729ac">&#9670;&nbsp;</a></span>HARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HARD = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CodeComposer must have the i in for loops declared as global. </p>

</div>
</div>
<a id="a9b4e1fecd2ca5a4bedd0985fbc76b468" name="a9b4e1fecd2ca5a4bedd0985fbc76b468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4e1fecd2ca5a4bedd0985fbc76b468">&#9670;&nbsp;</a></span>leaderBoardEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char leaderBoardEntry[] = &quot;0000 AAA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder variable holding the data for an in-progress leaderboard entry. </p>

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3" name="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global length value for finding length of multiple strings. </p>

</div>
</div>
<a id="a80d5c70f8470dfa80b48015bdf5dddbf" name="a80d5c70f8470dfa80b48015bdf5dddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5c70f8470dfa80b48015bdf5dddbf">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char letter[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued letter from alphabet to be shown on screen. </p>

</div>
</div>
<a id="ab4c058dae6a69b162e34f9fb5451ce09" name="ab4c058dae6a69b162e34f9fb5451ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c058dae6a69b162e34f9fb5451ce09">&#9670;&nbsp;</a></span>lifeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifeCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that counts the amount of failed guesses that have been made. </p>

</div>
</div>
<a id="a4a2a4a0e72d9cc79beaa377acea14523" name="a4a2a4a0e72d9cc79beaa377acea14523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2a4a0e72d9cc79beaa377acea14523">&#9670;&nbsp;</a></span>lifeCounterCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifeCounterCheck = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that verifies the amount of failed guesses that have been made. </p>

</div>
</div>
<a id="a1cccf7f05e2ea8d66e55e857820d5209" name="a1cccf7f05e2ea8d66e55e857820d5209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cccf7f05e2ea8d66e55e857820d5209">&#9670;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mainMenu[<a class="el" href="main_8c.html#ac9833bc97ff41b11a9757e418aac128e">MENU_LENGTH</a>] = { &quot;Start&quot;, &quot;Difficulty&quot;, &quot;Leaderboard&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String array that holds all the menu options displayed to the LCD. </p>

</div>
</div>
<a id="a7620c4c8c4349995980f4736c54f6e36" name="a7620c4c8c4349995980f4736c54f6e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620c4c8c4349995980f4736c54f6e36">&#9670;&nbsp;</a></span>MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MEDIUM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352e25bbc7466f1137caa409a868a100" name="a352e25bbc7466f1137caa409a868a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e25bbc7466f1137caa409a868a100">&#9670;&nbsp;</a></span>nameCharSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nameCharSelect[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String used to store the username for a leaderboard entry. </p>

</div>
</div>
<a id="a51b9dd855aa4f38db43d8a291a083a05" name="a51b9dd855aa4f38db43d8a291a083a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b9dd855aa4f38db43d8a291a083a05">&#9670;&nbsp;</a></span>nameSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nameSelect = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to fill the username string for a leaderboard entry. </p>

</div>
</div>
<a id="aef160b7437d94056f1dc59646cd5b87d" name="aef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160b7437d94056f1dc59646cd5b87d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that holds the score the player achieved by playing the game. </p>

</div>
</div>
<a id="aebd88531e55e178607da7f328f7d8189" name="aebd88531e55e178607da7f328f7d8189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd88531e55e178607da7f328f7d8189">&#9670;&nbsp;</a></span>scoreString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char scoreString[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String used to display the value of the score to the LCD. </p>

</div>
</div>
<a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f234133d3efe315836311cbf21c64b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that determines the state of the system. 0 = Game, 1 = Menu, 2 = Difficulty, 3 = Leaderboard, 4 = Leaderboard Name Entry. </p>

</div>
</div>
<a id="a31b1e14e80f99e12a974e80ca760d26e" name="a31b1e14e80f99e12a974e80ca760d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1e14e80f99e12a974e80ca760d26e">&#9670;&nbsp;</a></span>winCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int winCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global value that counts the amount of successful guesses that have been made. </p>

</div>
</div>
<a id="af034065dfe33f7ef74362e100b14b260" name="af034065dfe33f7ef74362e100b14b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af034065dfe33f7ef74362e100b14b260">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char word[20] = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String displayed on the screen, populated with the correct word as game progresses. </p>

</div>
</div>
<a id="a5e6e0a31e3e8cd5fa03ae25856d38012" name="a5e6e0a31e3e8cd5fa03ae25856d38012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e0a31e3e8cd5fa03ae25856d38012">&#9670;&nbsp;</a></span>workingAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char workingAlpha[26]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that contains the working copy of the alphabet. Letters are removed as game progresses. </p>

</div>
</div>
<a id="a2b8744c8f0d2d8d22f1dd70c680efb44" name="a2b8744c8f0d2d8d22f1dd70c680efb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8744c8f0d2d8d22f1dd70c680efb44">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator variable that decides the queued letter in the alphabet shown on screen. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
