\hypertarget{_word_bank_8h_source}{}\doxysection{Word\+Bank.\+h}
\mbox{\hyperlink{_word_bank_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#ifndef WORDBANK\_H\_}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#define WORDBANK\_H\_}}
\DoxyCodeLine{15 }
\DoxyCodeLine{17 \textcolor{keyword}{extern} \textcolor{keywordtype}{char}* \mbox{\hyperlink{_word_bank_8h_ac1c14a72197398fc2964d73fce37f64d}{bank}}[] = \{}
\DoxyCodeLine{18         \textcolor{stringliteral}{"{}WINS"{}}, \textcolor{stringliteral}{"{}LOSE"{}}, \textcolor{stringliteral}{"{}BANK"{}}, \textcolor{stringliteral}{"{}BIKE"{}}, \textcolor{stringliteral}{"{}KITE"{}},}
\DoxyCodeLine{19         \textcolor{stringliteral}{"{}FIGHT"{}}, \textcolor{stringliteral}{"{}MIGHT"{}}, \textcolor{stringliteral}{"{}BEACH"{}}, \textcolor{stringliteral}{"{}ADULT"{}}, \textcolor{stringliteral}{"{}STACK"{}},}
\DoxyCodeLine{20         \textcolor{stringliteral}{"{}STRING"{}}, \textcolor{stringliteral}{"{}FLIGHT"{}}, \textcolor{stringliteral}{"{}ENTITY"{}}, \textcolor{stringliteral}{"{}EMPIRE"{}}, \textcolor{stringliteral}{"{}FOLLOW"{}},}
\DoxyCodeLine{21         \textcolor{stringliteral}{"{}ALCOHOL"{}}, \textcolor{stringliteral}{"{}COLLEGE"{}}, \textcolor{stringliteral}{"{}CAPTURE"{}}, \textcolor{stringliteral}{"{}FICTION"{}}, \textcolor{stringliteral}{"{}DESPITE"{}},}
\DoxyCodeLine{22         \textcolor{stringliteral}{"{}ONGOING"{}}, \textcolor{stringliteral}{"{}OUTSIDE"{}}, \textcolor{stringliteral}{"{}PACKAGE"{}}, \textcolor{stringliteral}{"{}OVERALL"{}}, \textcolor{stringliteral}{"{}NOTHING"{}}}
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif  }\textcolor{comment}{// WORDBANK\_H\_}}

\end{DoxyCode}
