\hypertarget{_word_bank_8h}{}\doxysection{Word\+Bank.\+h File Reference}
\label{_word_bank_8h}\index{WordBank.h@{WordBank.h}}


A word bank that holds all possible words used in-\/game.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{_word_bank_8h_a501f45b3b8887799900ac652035ce4fc}{bankE}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em String array that contains the \char`\"{}easy\char`\"{} word bank. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{_word_bank_8h_a1be59129190b3b0340186cb52ddc115d}{bankM}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em String array that contains the \char`\"{}medium\char`\"{} word bank. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{_word_bank_8h_a1324ac58ecbd096770ac018d64416f50}{bankH}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em String array that contains the \char`\"{}hard\char`\"{} word bank. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A word bank that holds all possible words used in-\/game. 

This files holds all words that can be potentially selected at random as the correct word. Placed in a header file to avoid clutter.

Words are separated into arrays by level of difficulty.

\begin{DoxyAuthor}{Author}
Seth J. Gibson, Jaiden Ortiz, Dennis Salo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
1.\+0 
\end{DoxySince}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_word_bank_8h_a501f45b3b8887799900ac652035ce4fc}\label{_word_bank_8h_a501f45b3b8887799900ac652035ce4fc}} 
\index{WordBank.h@{WordBank.h}!bankE@{bankE}}
\index{bankE@{bankE}!WordBank.h@{WordBank.h}}
\doxysubsubsection{\texorpdfstring{bankE}{bankE}}
{\footnotesize\ttfamily char$\ast$ bankE\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}WINS"{}}, \textcolor{stringliteral}{"{}LOSE"{}}, \textcolor{stringliteral}{"{}BANK"{}}, \textcolor{stringliteral}{"{}BIKE"{}}, \textcolor{stringliteral}{"{}KITE"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}ANTS"{}}, \textcolor{stringliteral}{"{}PIES"{}}, \textcolor{stringliteral}{"{}FLYS"{}}, \textcolor{stringliteral}{"{}JUNE"{}}, \textcolor{stringliteral}{"{}JULY"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}BOSSY"{}}, \textcolor{stringliteral}{"{}CHESS"{}}, \textcolor{stringliteral}{"{}CLASS"{}}, \textcolor{stringliteral}{"{}COMMA"{}}, \textcolor{stringliteral}{"{}BUNNY"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}DIZZY"{}}, \textcolor{stringliteral}{"{}STALLS"{}}, \textcolor{stringliteral}{"{}CRASS"{}}, \textcolor{stringliteral}{"{}BLUFF"{}}, \textcolor{stringliteral}{"{}DOLLY"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}NEEDED"{}}, \textcolor{stringliteral}{"{}DEEMED"{}}, \textcolor{stringliteral}{"{}PEEPER"{}}, \textcolor{stringliteral}{"{}HEEDED"{}}, \textcolor{stringliteral}{"{}PEEPED"{}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


String array that contains the \char`\"{}easy\char`\"{} word bank. 

\mbox{\Hypertarget{_word_bank_8h_a1324ac58ecbd096770ac018d64416f50}\label{_word_bank_8h_a1324ac58ecbd096770ac018d64416f50}} 
\index{WordBank.h@{WordBank.h}!bankH@{bankH}}
\index{bankH@{bankH}!WordBank.h@{WordBank.h}}
\doxysubsubsection{\texorpdfstring{bankH}{bankH}}
{\footnotesize\ttfamily char$\ast$ bankH\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}ONGOING"{}}, \textcolor{stringliteral}{"{}OUTSIDE"{}}, \textcolor{stringliteral}{"{}PACKAGE"{}}, \textcolor{stringliteral}{"{}OVERALL"{}}, \textcolor{stringliteral}{"{}NOTHING"{}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


String array that contains the \char`\"{}hard\char`\"{} word bank. 

\mbox{\Hypertarget{_word_bank_8h_a1be59129190b3b0340186cb52ddc115d}\label{_word_bank_8h_a1be59129190b3b0340186cb52ddc115d}} 
\index{WordBank.h@{WordBank.h}!bankM@{bankM}}
\index{bankM@{bankM}!WordBank.h@{WordBank.h}}
\doxysubsubsection{\texorpdfstring{bankM}{bankM}}
{\footnotesize\ttfamily char$\ast$ bankM\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}FIGHT"{}}, \textcolor{stringliteral}{"{}MIGHT"{}}, \textcolor{stringliteral}{"{}BEACH"{}}, \textcolor{stringliteral}{"{}ADULT"{}}, \textcolor{stringliteral}{"{}STACK"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}YACHT"{}}, \textcolor{stringliteral}{"{}VOCAL"{}}, \textcolor{stringliteral}{"{}NOISE"{}}, \textcolor{stringliteral}{"{}BRAVE"{}}, \textcolor{stringliteral}{"{}TRAIN"{}}}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}STRING"{}}, \textcolor{stringliteral}{"{}FLIGHT"{}}, \textcolor{stringliteral}{"{}ENTITY"{}}, \textcolor{stringliteral}{"{}EMPIRE"{}}, \textcolor{stringliteral}{"{}FOLLOW"{}},}
\DoxyCodeLine{}
\DoxyCodeLine{\}}

\end{DoxyCode}


String array that contains the \char`\"{}medium\char`\"{} word bank. 

