\hypertarget{_word_bank_8h_source}{}\doxysection{Word\+Bank.\+h}
\mbox{\hyperlink{_word_bank_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#ifndef WORDBANK\_H\_}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#define WORDBANK\_H\_}}
\DoxyCodeLine{17 }
\DoxyCodeLine{19 \textcolor{keyword}{extern} \textcolor{keywordtype}{char}* \mbox{\hyperlink{_word_bank_8h_a501f45b3b8887799900ac652035ce4fc}{bankE}}[] = \{}
\DoxyCodeLine{20         \textcolor{stringliteral}{"{}WINS"{}}, \textcolor{stringliteral}{"{}LOSE"{}}, \textcolor{stringliteral}{"{}BANK"{}}, \textcolor{stringliteral}{"{}BIKE"{}}, \textcolor{stringliteral}{"{}KITE"{}},}
\DoxyCodeLine{21         \textcolor{stringliteral}{"{}ANTS"{}}, \textcolor{stringliteral}{"{}PIES"{}}, \textcolor{stringliteral}{"{}FLYS"{}}, \textcolor{stringliteral}{"{}JUNE"{}}, \textcolor{stringliteral}{"{}JULY"{}},}
\DoxyCodeLine{22         \textcolor{stringliteral}{"{}BOSSY"{}}, \textcolor{stringliteral}{"{}CHESS"{}}, \textcolor{stringliteral}{"{}CLASS"{}}, \textcolor{stringliteral}{"{}COMMA"{}}, \textcolor{stringliteral}{"{}BUNNY"{}},}
\DoxyCodeLine{23         \textcolor{stringliteral}{"{}DIZZY"{}}, \textcolor{stringliteral}{"{}STALLS"{}}, \textcolor{stringliteral}{"{}CRASS"{}}, \textcolor{stringliteral}{"{}BLUFF"{}}, \textcolor{stringliteral}{"{}DOLLY"{}},}
\DoxyCodeLine{24         \textcolor{stringliteral}{"{}NEEDED"{}}, \textcolor{stringliteral}{"{}DEEMED"{}}, \textcolor{stringliteral}{"{}PEEPER"{}}, \textcolor{stringliteral}{"{}HEEDED"{}}, \textcolor{stringliteral}{"{}PEEPED"{}}}
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{28 \textcolor{keyword}{extern} \textcolor{keywordtype}{char}* \mbox{\hyperlink{_word_bank_8h_a1be59129190b3b0340186cb52ddc115d}{bankM}}[] = \{}
\DoxyCodeLine{29         \textcolor{stringliteral}{"{}FIGHT"{}}, \textcolor{stringliteral}{"{}MIGHT"{}}, \textcolor{stringliteral}{"{}BEACH"{}}, \textcolor{stringliteral}{"{}ADULT"{}}, \textcolor{stringliteral}{"{}STACK"{}},}
\DoxyCodeLine{30         \textcolor{stringliteral}{"{}YACHT"{}}, \textcolor{stringliteral}{"{}VOCAL"{}}, \textcolor{stringliteral}{"{}NOISE"{}}, \textcolor{stringliteral}{"{}BRAVE"{}}, \textcolor{stringliteral}{"{}TRAIN"{}}}
\DoxyCodeLine{31         \textcolor{stringliteral}{"{}STRING"{}}, \textcolor{stringliteral}{"{}FLIGHT"{}}, \textcolor{stringliteral}{"{}ENTITY"{}}, \textcolor{stringliteral}{"{}EMPIRE"{}}, \textcolor{stringliteral}{"{}FOLLOW"{}},}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \};}
\DoxyCodeLine{34 }
\DoxyCodeLine{36 \textcolor{keyword}{extern} \textcolor{keywordtype}{char}* \mbox{\hyperlink{_word_bank_8h_a1324ac58ecbd096770ac018d64416f50}{bankH}}[] = \{}
\DoxyCodeLine{37         \textcolor{stringliteral}{"{}ONGOING"{}}, \textcolor{stringliteral}{"{}OUTSIDE"{}}, \textcolor{stringliteral}{"{}PACKAGE"{}}, \textcolor{stringliteral}{"{}OVERALL"{}}, \textcolor{stringliteral}{"{}NOTHING"{}}}
\DoxyCodeLine{38 \};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif  }\textcolor{comment}{// WORDBANK\_H\_}}

\end{DoxyCode}
