\hypertarget{_word_bank_8h}{}\doxysection{Word\+Bank.\+h File Reference}
\label{_word_bank_8h}\index{WordBank.h@{WordBank.h}}


A word bank that holds all possible words used in-\/game.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{_word_bank_8h_ac1c14a72197398fc2964d73fce37f64d}{bank}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em String array that contains the full word bank. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A word bank that holds all possible words used in-\/game. 

This files holds all 25 words that can be potentially selected at random as the correct word. Placed in a header file to avoid clutter.

\begin{DoxyAuthor}{Author}
Seth J. Gibson, Jaiden Ortiz, Dennis Salo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
1.\+0 
\end{DoxySince}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_word_bank_8h_ac1c14a72197398fc2964d73fce37f64d}\label{_word_bank_8h_ac1c14a72197398fc2964d73fce37f64d}} 
\index{WordBank.h@{WordBank.h}!bank@{bank}}
\index{bank@{bank}!WordBank.h@{WordBank.h}}
\doxysubsubsection{\texorpdfstring{bank}{bank}}
{\footnotesize\ttfamily char$\ast$ bank\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}WINS"{}}, \textcolor{stringliteral}{"{}LOSE"{}}, \textcolor{stringliteral}{"{}BANK"{}}, \textcolor{stringliteral}{"{}BIKE"{}}, \textcolor{stringliteral}{"{}KITE"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}FIGHT"{}}, \textcolor{stringliteral}{"{}MIGHT"{}}, \textcolor{stringliteral}{"{}BEACH"{}}, \textcolor{stringliteral}{"{}ADULT"{}}, \textcolor{stringliteral}{"{}STACK"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}STRING"{}}, \textcolor{stringliteral}{"{}FLIGHT"{}}, \textcolor{stringliteral}{"{}ENTITY"{}}, \textcolor{stringliteral}{"{}EMPIRE"{}}, \textcolor{stringliteral}{"{}FOLLOW"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}ALCOHOL"{}}, \textcolor{stringliteral}{"{}COLLEGE"{}}, \textcolor{stringliteral}{"{}CAPTURE"{}}, \textcolor{stringliteral}{"{}FICTION"{}}, \textcolor{stringliteral}{"{}DESPITE"{}},}
\DoxyCodeLine{        \textcolor{stringliteral}{"{}ONGOING"{}}, \textcolor{stringliteral}{"{}OUTSIDE"{}}, \textcolor{stringliteral}{"{}PACKAGE"{}}, \textcolor{stringliteral}{"{}OVERALL"{}}, \textcolor{stringliteral}{"{}NOTHING"{}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


String array that contains the full word bank. 

