\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


A Hangman game on an MSP432 embedded system.  


{\ttfamily \#include \char`\"{}msp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Word\+Bank.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ST7735.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_ac9833bc97ff41b11a9757e418aac128e}{MENU\+\_\+\+LENGTH}}~3
\begin{DoxyCompactList}\small\item\em Number of options in main menu. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_ace8e5b26d15c57d1a6bc78258e55dec6}{DIFF\+\_\+\+LENGTH}}~3
\begin{DoxyCompactList}\small\item\em Number of options for game difficulty. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_aefe8a57c19809316f2fbf98127bbd583}{EEPROM\+\_\+\+SLAVE\+\_\+\+ADDR\+\_\+\+WRITE}}~0x50
\begin{DoxyCompactList}\small\item\em Macro for holding the I2C Write address required to operate the EEPROM chip. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_afe3f96686ab0e1d4073f1219a671220f}{EEPROM\+\_\+\+SLAVE\+\_\+\+ADDR\+\_\+\+READ}}~0x51
\begin{DoxyCompactList}\small\item\em Macro for holding the I2C Read address required to operate the EEPROM chip. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a6af2755c894e5587fbc63a8a6ad084db}{Clock\+\_\+\+Init48\+MHz}} (void)
\item 
void \mbox{\hyperlink{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}{Sys\+Tick\+\_\+\+Init}} ()
\item 
void \mbox{\hyperlink{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}{Sys\+Tick\+\_\+\+Delay}} (uint16\+\_\+t delayms)
\item 
void \mbox{\hyperlink{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}{Setup\+Port5\+Interrupts}} ()
\item 
void \mbox{\hyperlink{main_8c_a4b46203e26404db87d788edd2191705e}{Setup\+Port1\+Interrupts}} ()
\item 
void \mbox{\hyperlink{main_8c_a04037b417a195722074c0ea44dbc430c}{PORT5\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{main_8c_ac0aff8cc8320d524894c51ccb693aa39}{PORT1\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{main_8c_a38ae56c520118c4b34dc4a92e03aa41e}{game\+In\+Progress\+Rotate}} (void)
\item 
void \mbox{\hyperlink{main_8c_a778d1b322fc689bd363f573f71f9ca6f}{game\+In\+Progress\+Button}} (void)
\item 
void \mbox{\hyperlink{main_8c_ab10691b5590ed035582d6bafa8eedfc7}{main\+Menu\+Rotate}} (void)
\item 
void \mbox{\hyperlink{main_8c_a5d9d857c25d18d2d72714cf4c4e31d67}{main\+Menu\+Button}} (void)
\item 
void \mbox{\hyperlink{main_8c_a724c4a6102edda53057fc7f8cfca2f1a}{difficulty\+Rotate}} (void)
\item 
void \mbox{\hyperlink{main_8c_a699f8241861224a8d329473a529575bd}{difficulty\+Button}} (void)
\item 
void \mbox{\hyperlink{main_8c_ad627364c6743f9a358e6c53741ada7bb}{leaderboard\+Rotate}} (void)
\item 
void \mbox{\hyperlink{main_8c_a0109896805fffa62468b2f935e43129c}{leaderboard\+Button}} (void)
\item 
void \mbox{\hyperlink{main_8c_a89780a08f3c887f624878c1444002bcb}{leaderboard\+Name\+Entry\+Rotate}} (void)
\item 
void \mbox{\hyperlink{main_8c_a38943e8d2bb9ba98b8f298eef55682e6}{leaderboard\+Name\+Entry\+Button}} (void)
\item 
void \mbox{\hyperlink{main_8c_ad0974f5c05f65a0804c0bbb7bfcf6185}{hang\+The\+ManE}} ()
\item 
void \mbox{\hyperlink{main_8c_a8ec4375a958de6b3e63032ace470be44}{hang\+The\+ManM}} ()
\item 
void \mbox{\hyperlink{main_8c_a76c3ab8c6e71fc3ed38172937c5bdf3c}{hang\+The\+ManH}} ()
\item 
void \mbox{\hyperlink{main_8c_a2b075745baf52ec466ef2790785fc002}{clear\+Word}} ()
\item 
void \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset}} ()
\item 
void \mbox{\hyperlink{main_8c_abf9793384c295bc2bb96c00bc3ae9067}{game\+Lose}} ()
\item 
void \mbox{\hyperlink{main_8c_a47c38e3fe05dad917208c8daa661adf3}{game\+Win}} ()
\item 
void \mbox{\hyperlink{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}{remove\+Char}} (char $\ast$str, char \mbox{\hyperlink{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}{letter}})
\item 
void \mbox{\hyperlink{main_8c_ad7f518a25a6db42967ca7180d1fb19cf}{choose\+Word}} ()
\item 
void \mbox{\hyperlink{main_8c_a5c1ea072da9a93dc152dde0c5141a415}{LCDLine\+Write}} (int16\+\_\+t a, int16\+\_\+t b, char line\mbox{[}$\,$\mbox{]}, int16\+\_\+t text\+Color, int16\+\_\+t back\+Color, uint8\+\_\+t pixel\+Size, uint8\+\_\+t line\+Length)
\item 
void \mbox{\hyperlink{main_8c_a7bf9a6f9c017bbdcf08d905d0ed8dd9b}{I2\+C1\+\_\+init}} (void)
\item 
int \mbox{\hyperlink{main_8c_af12156e3249642f626c3719e029de5c5}{I2\+C1\+\_\+burst\+Write}} (int slave\+Addr, unsigned int mem\+Addr, int byte\+Count, unsigned char $\ast$data)
\item 
int \mbox{\hyperlink{main_8c_a5354d2093d4b41eec3df538bb0a24af9}{I2\+C1\+\_\+burst\+Read}} (int slave\+Addr, unsigned int mem\+Addr, int byte\+Count, unsigned char $\ast$data)
\item 
void \mbox{\hyperlink{main_8c_a62149da87f0bf7e834368bd484c75556}{Display\+\_\+\+EEPROM}} (char line\mbox{[}$\,$\mbox{]}, int addr)
\item 
void \mbox{\hyperlink{main_8c_a41dbad2d0320c0fc0f8b5d039612a086}{adjust\+Leader\+Board}} (char line\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{main_8c_a13f963ff89753bcaec04dd09fd99858c}{write\+To\+Leader\+Board}} (char line\mbox{[}$\,$\mbox{]}, int addr)
\item 
void \mbox{\hyperlink{main_8c_aea9c2248842fdde26286392661b94fbb}{read\+From\+Leader\+Board}} (int addr)
\item 
void \mbox{\hyperlink{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_acb559820d9ca11295b4500f179ef6392}{i}} = 0
\begin{DoxyCompactList}\small\item\em Code\+Composer must have the i in for loops declared as global. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a89f234133d3efe315836311cbf21c64b}{state}} = 1
\begin{DoxyCompactList}\small\item\em Variable that determines the state of the system. 0 = Game, 1 = Menu, 2 = Difficulty, 3 = Leaderboard, 4 = Leaderboard Name Entry. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ac557be939c528f0622b6ee0b58b4b412}{diff\+State}} = 0
\begin{DoxyCompactList}\small\item\em Variable that determines the difficulty of the game. 0 = Easy, 1 = Medium, 2 = Hard. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ad4066c6e83290040e1f715f0617d53f7}{first\+Time}} = 1
\begin{DoxyCompactList}\small\item\em Variable that determines if a state has been entered for the first time or not. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_aef160b7437d94056f1dc59646cd5b87d}{score}} = 0
\begin{DoxyCompactList}\small\item\em Variable that holds the score the player achieved by playing the game. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_aebd88531e55e178607da7f328f7d8189}{score\+String}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em String used to display the value of the score to the LCD. \end{DoxyCompactList}\item 
volatile uint32\+\_\+t \mbox{\hyperlink{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}{x}} = 0
\begin{DoxyCompactList}\small\item\em Iterator variable that decides the queued letter in the alphabet shown on screen. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}{letter}} \mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Queued letter from alphabet to be shown on screen. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_afed088663f8704004425cdae2120b9b3}{len}} = 0
\begin{DoxyCompactList}\small\item\em Global length value for finding length of multiple strings. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_af034065dfe33f7ef74362e100b14b260}{word}} \mbox{[}20\mbox{]} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em String displayed on the screen, populated with the correct word as game progresses. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}{correct\+Word}} \mbox{[}20\mbox{]} = \char`\"{}TEST\char`\"{}
\begin{DoxyCompactList}\small\item\em String that contains the correct letter. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a868cd98787af7fa52d07bb7562418c57}{alphabet}} \mbox{[}26\mbox{]} = \{ \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}, \textquotesingle{}C\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}G\textquotesingle{}, \textquotesingle{}H\textquotesingle{}, \textquotesingle{}I\textquotesingle{}, \textquotesingle{}J\textquotesingle{}, \textquotesingle{}K\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}M\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}O\textquotesingle{}, \textquotesingle{}P\textquotesingle{}, \textquotesingle{}Q\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}T\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}W\textquotesingle{}, \textquotesingle{}X\textquotesingle{}, \textquotesingle{}Y\textquotesingle{}, \textquotesingle{}Z\textquotesingle{} \}
\begin{DoxyCompactList}\small\item\em String that contains a full copy of the alphabet. Available alphabet is copied from this source. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}{working\+Alpha}} \mbox{[}26\mbox{]}
\begin{DoxyCompactList}\small\item\em String that contains the working copy of the alphabet. Letters are removed as game progresses. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{main_8c_a1cccf7f05e2ea8d66e55e857820d5209}{main\+Menu}} \mbox{[}\mbox{\hyperlink{main_8c_ac9833bc97ff41b11a9757e418aac128e}{MENU\+\_\+\+LENGTH}}\mbox{]} = \{ \char`\"{}Start\char`\"{}, \char`\"{}Difficulty\char`\"{}, \char`\"{}Leaderboard\char`\"{} \}
\begin{DoxyCompactList}\small\item\em String array that holds all the menu options displayed to the LCD. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{main_8c_a52d317f3e6666f41409780f729f6ff68}{difficulty}} \mbox{[}3\mbox{]} = \{ \char`\"{}Easy\char`\"{}, \char`\"{}Medium\char`\"{}, \char`\"{}Hard\char`\"{} \}
\begin{DoxyCompactList}\small\item\em String array that holds all the difficulty options displayed to the LCD. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}{life\+Counter}} = 0
\begin{DoxyCompactList}\small\item\em Global value that counts the amount of failed guesses that have been made. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a31b1e14e80f99e12a974e80ca760d26e}{win\+Counter}} = 0
\begin{DoxyCompactList}\small\item\em Global value that counts the amount of successful guesses that have been made. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}{life\+Counter\+Check}} = 0
\begin{DoxyCompactList}\small\item\em Global value that verifies the amount of failed guesses that have been made. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a90ae29019acac06dec04f0e508f9cee0}{EASY}} = 0
\begin{DoxyCompactList}\small\item\em Macros for the game logic to determine the difficulty of the game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a7620c4c8c4349995980f4736c54f6e36}{MEDIUM}} = 1
\item 
int \mbox{\hyperlink{main_8c_ae9b67be0be97e431831b03ae903729ac}{HARD}} = 2
\item 
char \mbox{\hyperlink{main_8c_afc7bfdc0ca1a319638a2ab104d3ac302}{EEPROM\+\_\+\+Write}} \mbox{[}6\mbox{]}\mbox{[}8\mbox{]}
\begin{DoxyCompactList}\small\item\em String array for a local copy of the leaderboard. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a51b9dd855aa4f38db43d8a291a083a05}{name\+Select}} = 0
\begin{DoxyCompactList}\small\item\em Variable used to fill the username string for a leaderboard entry. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a352e25bbc7466f1137caa409a868a100}{name\+Char\+Select}} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em String used to store the username for a leaderboard entry. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a9b4e1fecd2ca5a4bedd0985fbc76b468}{leader\+Board\+Entry}} \mbox{[}$\,$\mbox{]} = \char`\"{}0000 AAA\char`\"{}
\begin{DoxyCompactList}\small\item\em Placeholder variable holding the data for an in-\/progress leaderboard entry. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Hangman game on an MSP432 embedded system. 

This program displays a Hangman game to an 128x160 display and is controlled by the player through a rotary encoder. Game includes menu options to change difficulty and view externally-\/saved leaderboard.

\begin{DoxyAuthor}{Author}
Seth J. Gibson, Jaiden Ortiz, Dennis Salo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
0.\+1 
\end{DoxySince}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_ace8e5b26d15c57d1a6bc78258e55dec6}\label{main_8c_ace8e5b26d15c57d1a6bc78258e55dec6}} 
\index{main.c@{main.c}!DIFF\_LENGTH@{DIFF\_LENGTH}}
\index{DIFF\_LENGTH@{DIFF\_LENGTH}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{DIFF\_LENGTH}{DIFF\_LENGTH}}
{\footnotesize\ttfamily \#define DIFF\+\_\+\+LENGTH~3}



Number of options for game difficulty. 

\mbox{\Hypertarget{main_8c_afe3f96686ab0e1d4073f1219a671220f}\label{main_8c_afe3f96686ab0e1d4073f1219a671220f}} 
\index{main.c@{main.c}!EEPROM\_SLAVE\_ADDR\_READ@{EEPROM\_SLAVE\_ADDR\_READ}}
\index{EEPROM\_SLAVE\_ADDR\_READ@{EEPROM\_SLAVE\_ADDR\_READ}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{EEPROM\_SLAVE\_ADDR\_READ}{EEPROM\_SLAVE\_ADDR\_READ}}
{\footnotesize\ttfamily \#define EEPROM\+\_\+\+SLAVE\+\_\+\+ADDR\+\_\+\+READ~0x51}



Macro for holding the I2C Read address required to operate the EEPROM chip. 

\mbox{\Hypertarget{main_8c_aefe8a57c19809316f2fbf98127bbd583}\label{main_8c_aefe8a57c19809316f2fbf98127bbd583}} 
\index{main.c@{main.c}!EEPROM\_SLAVE\_ADDR\_WRITE@{EEPROM\_SLAVE\_ADDR\_WRITE}}
\index{EEPROM\_SLAVE\_ADDR\_WRITE@{EEPROM\_SLAVE\_ADDR\_WRITE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{EEPROM\_SLAVE\_ADDR\_WRITE}{EEPROM\_SLAVE\_ADDR\_WRITE}}
{\footnotesize\ttfamily \#define EEPROM\+\_\+\+SLAVE\+\_\+\+ADDR\+\_\+\+WRITE~0x50}



Macro for holding the I2C Write address required to operate the EEPROM chip. 

\mbox{\Hypertarget{main_8c_ac9833bc97ff41b11a9757e418aac128e}\label{main_8c_ac9833bc97ff41b11a9757e418aac128e}} 
\index{main.c@{main.c}!MENU\_LENGTH@{MENU\_LENGTH}}
\index{MENU\_LENGTH@{MENU\_LENGTH}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{MENU\_LENGTH}{MENU\_LENGTH}}
{\footnotesize\ttfamily \#define MENU\+\_\+\+LENGTH~3}



Number of options in main menu. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a41dbad2d0320c0fc0f8b5d039612a086}\label{main_8c_a41dbad2d0320c0fc0f8b5d039612a086}} 
\index{main.c@{main.c}!adjustLeaderBoard@{adjustLeaderBoard}}
\index{adjustLeaderBoard@{adjustLeaderBoard}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{adjustLeaderBoard()}{adjustLeaderBoard()}}
{\footnotesize\ttfamily void adjust\+Leader\+Board (\begin{DoxyParamCaption}\item[{char}]{line\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This function takes in a leaderboard entry and inserts it into the leaderboard, adjusting the rest of the leaderboard accordingly. 
\begin{DoxyParams}{Parameters}
{\em line} & String entry for leaderboard \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_ad7f518a25a6db42967ca7180d1fb19cf}\label{main_8c_ad7f518a25a6db42967ca7180d1fb19cf}} 
\index{main.c@{main.c}!chooseWord@{chooseWord}}
\index{chooseWord@{chooseWord}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{chooseWord()}{chooseWord()}}
{\footnotesize\ttfamily void choose\+Word (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function randomly selects a word from the word bank according to the difficulty set by the user. \mbox{\Hypertarget{main_8c_a2b075745baf52ec466ef2790785fc002}\label{main_8c_a2b075745baf52ec466ef2790785fc002}} 
\index{main.c@{main.c}!clearWord@{clearWord}}
\index{clearWord@{clearWord}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{clearWord()}{clearWord()}}
{\footnotesize\ttfamily void clear\+Word (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function fills in the space allotted for the hangman word with underscores based on word length. \mbox{\Hypertarget{main_8c_a6af2755c894e5587fbc63a8a6ad084db}\label{main_8c_a6af2755c894e5587fbc63a8a6ad084db}} 
\index{main.c@{main.c}!Clock\_Init48MHz@{Clock\_Init48MHz}}
\index{Clock\_Init48MHz@{Clock\_Init48MHz}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Clock\_Init48MHz()}{Clock\_Init48MHz()}}
{\footnotesize\ttfamily void Clock\+\_\+\+Init48\+MHz (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes MCLK and SMCLK initialization to 48 MHz \mbox{\Hypertarget{main_8c_a699f8241861224a8d329473a529575bd}\label{main_8c_a699f8241861224a8d329473a529575bd}} 
\index{main.c@{main.c}!difficultyButton@{difficultyButton}}
\index{difficultyButton@{difficultyButton}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{difficultyButton()}{difficultyButton()}}
{\footnotesize\ttfamily void difficulty\+Button (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder button while in the Difficulty state \mbox{\Hypertarget{main_8c_a724c4a6102edda53057fc7f8cfca2f1a}\label{main_8c_a724c4a6102edda53057fc7f8cfca2f1a}} 
\index{main.c@{main.c}!difficultyRotate@{difficultyRotate}}
\index{difficultyRotate@{difficultyRotate}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{difficultyRotate()}{difficultyRotate()}}
{\footnotesize\ttfamily void difficulty\+Rotate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder rotation while in the Difficulty state \mbox{\Hypertarget{main_8c_a62149da87f0bf7e834368bd484c75556}\label{main_8c_a62149da87f0bf7e834368bd484c75556}} 
\index{main.c@{main.c}!Display\_EEPROM@{Display\_EEPROM}}
\index{Display\_EEPROM@{Display\_EEPROM}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Display\_EEPROM()}{Display\_EEPROM()}}
{\footnotesize\ttfamily void Display\+\_\+\+EEPROM (\begin{DoxyParamCaption}\item[{char}]{line\mbox{[}$\,$\mbox{]},  }\item[{int}]{addr }\end{DoxyParamCaption})}

This function displays a single leaderboard entry to the LCD 
\begin{DoxyParams}{Parameters}
{\em line} & String entry from leaderboard \\
\hline
{\em addr} & Place of entry on the leaderboard (1 -\/ 6) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a778d1b322fc689bd363f573f71f9ca6f}\label{main_8c_a778d1b322fc689bd363f573f71f9ca6f}} 
\index{main.c@{main.c}!gameInProgressButton@{gameInProgressButton}}
\index{gameInProgressButton@{gameInProgressButton}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameInProgressButton()}{gameInProgressButton()}}
{\footnotesize\ttfamily void game\+In\+Progress\+Button (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder button while in the Game\+In\+Progress state \mbox{\Hypertarget{main_8c_a38ae56c520118c4b34dc4a92e03aa41e}\label{main_8c_a38ae56c520118c4b34dc4a92e03aa41e}} 
\index{main.c@{main.c}!gameInProgressRotate@{gameInProgressRotate}}
\index{gameInProgressRotate@{gameInProgressRotate}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameInProgressRotate()}{gameInProgressRotate()}}
{\footnotesize\ttfamily void game\+In\+Progress\+Rotate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder rotation while in the Game\+In\+Progress state \mbox{\Hypertarget{main_8c_abf9793384c295bc2bb96c00bc3ae9067}\label{main_8c_abf9793384c295bc2bb96c00bc3ae9067}} 
\index{main.c@{main.c}!gameLose@{gameLose}}
\index{gameLose@{gameLose}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameLose()}{gameLose()}}
{\footnotesize\ttfamily void game\+Lose (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function declares the losing state of the game by sending flashing graphics to the LCD and calls \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset()}}. \mbox{\Hypertarget{main_8c_a47c38e3fe05dad917208c8daa661adf3}\label{main_8c_a47c38e3fe05dad917208c8daa661adf3}} 
\index{main.c@{main.c}!gameWin@{gameWin}}
\index{gameWin@{gameWin}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameWin()}{gameWin()}}
{\footnotesize\ttfamily void game\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function declares the winning state of the game by sending flashing graphics to the LCD and calls \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset()}}. \mbox{\Hypertarget{main_8c_ad0974f5c05f65a0804c0bbb7bfcf6185}\label{main_8c_ad0974f5c05f65a0804c0bbb7bfcf6185}} 
\index{main.c@{main.c}!hangTheManE@{hangTheManE}}
\index{hangTheManE@{hangTheManE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hangTheManE()}{hangTheManE()}}
{\footnotesize\ttfamily void hang\+The\+ManE (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function adds a limb to the Hangman by incrementing the life\+Counter global and drawing a limb according to the \char`\"{}\+Easy\char`\"{} difficulty penalty. \mbox{\Hypertarget{main_8c_a76c3ab8c6e71fc3ed38172937c5bdf3c}\label{main_8c_a76c3ab8c6e71fc3ed38172937c5bdf3c}} 
\index{main.c@{main.c}!hangTheManH@{hangTheManH}}
\index{hangTheManH@{hangTheManH}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hangTheManH()}{hangTheManH()}}
{\footnotesize\ttfamily void hang\+The\+ManH (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function adds two limbs to the Hangman by incrementing the life\+Counter global and drawing a limb according to the \char`\"{}\+Hard\char`\"{} difficulty penalty. \mbox{\Hypertarget{main_8c_a8ec4375a958de6b3e63032ace470be44}\label{main_8c_a8ec4375a958de6b3e63032ace470be44}} 
\index{main.c@{main.c}!hangTheManM@{hangTheManM}}
\index{hangTheManM@{hangTheManM}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hangTheManM()}{hangTheManM()}}
{\footnotesize\ttfamily void hang\+The\+ManM (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function adds two limbs to the Hangman by incrementing the life\+Counter global and drawing a limb according to the \char`\"{}\+Medium\char`\"{} difficulty penalty. \mbox{\Hypertarget{main_8c_a5354d2093d4b41eec3df538bb0a24af9}\label{main_8c_a5354d2093d4b41eec3df538bb0a24af9}} 
\index{main.c@{main.c}!I2C1\_burstRead@{I2C1\_burstRead}}
\index{I2C1\_burstRead@{I2C1\_burstRead}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{I2C1\_burstRead()}{I2C1\_burstRead()}}
{\footnotesize\ttfamily int I2\+C1\+\_\+burst\+Read (\begin{DoxyParamCaption}\item[{int}]{slave\+Addr,  }\item[{unsigned int}]{mem\+Addr,  }\item[{int}]{byte\+Count,  }\item[{unsigned char $\ast$}]{data }\end{DoxyParamCaption})}

This function reads data from the external EEPROM chip using the \char`\"{}burst-\/read\char`\"{} method. 
\begin{DoxyParams}{Parameters}
{\em slave\+Addr} & Designated I2C address of EEPROM chip \\
\hline
{\em mem\+Addr} & Memory address on chip to read data from \\
\hline
{\em byte\+Count} & Amount of bytes being read from the memory address \\
\hline
{\em data} & Unsigned string to read from EEPROM chip \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_af12156e3249642f626c3719e029de5c5}\label{main_8c_af12156e3249642f626c3719e029de5c5}} 
\index{main.c@{main.c}!I2C1\_burstWrite@{I2C1\_burstWrite}}
\index{I2C1\_burstWrite@{I2C1\_burstWrite}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{I2C1\_burstWrite()}{I2C1\_burstWrite()}}
{\footnotesize\ttfamily int I2\+C1\+\_\+burst\+Write (\begin{DoxyParamCaption}\item[{int}]{slave\+Addr,  }\item[{unsigned int}]{mem\+Addr,  }\item[{int}]{byte\+Count,  }\item[{unsigned char $\ast$}]{data }\end{DoxyParamCaption})}

This function writes data to the external EEPROM chip using the \char`\"{}burst-\/write\char`\"{} method. 
\begin{DoxyParams}{Parameters}
{\em slave\+Addr} & Designated I2C address of EEPROM chip \\
\hline
{\em mem\+Addr} & Memory address on chip to write data to \\
\hline
{\em byte\+Count} & Amount of bytes being written to the memory address \\
\hline
{\em data} & Unsigned string to write to EEPROM chip \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a7bf9a6f9c017bbdcf08d905d0ed8dd9b}\label{main_8c_a7bf9a6f9c017bbdcf08d905d0ed8dd9b}} 
\index{main.c@{main.c}!I2C1\_init@{I2C1\_init}}
\index{I2C1\_init@{I2C1\_init}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{I2C1\_init()}{I2C1\_init()}}
{\footnotesize\ttfamily void I2\+C1\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This function initializes I2C communicationn with the external EEPROM integrated circuit. \mbox{\Hypertarget{main_8c_a5c1ea072da9a93dc152dde0c5141a415}\label{main_8c_a5c1ea072da9a93dc152dde0c5141a415}} 
\index{main.c@{main.c}!LCDLineWrite@{LCDLineWrite}}
\index{LCDLineWrite@{LCDLineWrite}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{LCDLineWrite()}{LCDLineWrite()}}
{\footnotesize\ttfamily void LCDLine\+Write (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{a,  }\item[{int16\+\_\+t}]{b,  }\item[{char}]{line\mbox{[}$\,$\mbox{]},  }\item[{int16\+\_\+t}]{text\+Color,  }\item[{int16\+\_\+t}]{back\+Color,  }\item[{uint8\+\_\+t}]{pixel\+Size,  }\item[{uint8\+\_\+t}]{line\+Length }\end{DoxyParamCaption})}

This function writes a string to the LCD. 
\begin{DoxyParams}{Parameters}
{\em a} & X coordinate for the placement of the string \\
\hline
{\em b} & Y coordinate for the placement of the string \\
\hline
{\em line\mbox{[}$\,$\mbox{]}} & String to be printed \\
\hline
{\em text\+Color} & RGB color value of the text displayed \\
\hline
{\em back\+Color} & RGB color value of the space behind the displayed text \\
\hline
{\em pixel\+Size} & Size of the text displayed \\
\hline
{\em line\+Length} & Amount of characters in the string \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a0109896805fffa62468b2f935e43129c}\label{main_8c_a0109896805fffa62468b2f935e43129c}} 
\index{main.c@{main.c}!leaderboardButton@{leaderboardButton}}
\index{leaderboardButton@{leaderboardButton}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{leaderboardButton()}{leaderboardButton()}}
{\footnotesize\ttfamily void leaderboard\+Button (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder button while in the Leaderboard state \mbox{\Hypertarget{main_8c_a38943e8d2bb9ba98b8f298eef55682e6}\label{main_8c_a38943e8d2bb9ba98b8f298eef55682e6}} 
\index{main.c@{main.c}!leaderboardNameEntryButton@{leaderboardNameEntryButton}}
\index{leaderboardNameEntryButton@{leaderboardNameEntryButton}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{leaderboardNameEntryButton()}{leaderboardNameEntryButton()}}
{\footnotesize\ttfamily void leaderboard\+Name\+Entry\+Button (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder button while in the Leaderboard\+Name\+Entry state \mbox{\Hypertarget{main_8c_a89780a08f3c887f624878c1444002bcb}\label{main_8c_a89780a08f3c887f624878c1444002bcb}} 
\index{main.c@{main.c}!leaderboardNameEntryRotate@{leaderboardNameEntryRotate}}
\index{leaderboardNameEntryRotate@{leaderboardNameEntryRotate}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{leaderboardNameEntryRotate()}{leaderboardNameEntryRotate()}}
{\footnotesize\ttfamily void leaderboard\+Name\+Entry\+Rotate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder rotation while in the Leaderboard\+Name\+Entry state \mbox{\Hypertarget{main_8c_ad627364c6743f9a358e6c53741ada7bb}\label{main_8c_ad627364c6743f9a358e6c53741ada7bb}} 
\index{main.c@{main.c}!leaderboardRotate@{leaderboardRotate}}
\index{leaderboardRotate@{leaderboardRotate}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{leaderboardRotate()}{leaderboardRotate()}}
{\footnotesize\ttfamily void leaderboard\+Rotate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder rotation while in the Leaderboard state \mbox{\Hypertarget{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}\label{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_a5d9d857c25d18d2d72714cf4c4e31d67}\label{main_8c_a5d9d857c25d18d2d72714cf4c4e31d67}} 
\index{main.c@{main.c}!mainMenuButton@{mainMenuButton}}
\index{mainMenuButton@{mainMenuButton}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mainMenuButton()}{mainMenuButton()}}
{\footnotesize\ttfamily void main\+Menu\+Button (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder button while in the Main\+Menu state \mbox{\Hypertarget{main_8c_ab10691b5590ed035582d6bafa8eedfc7}\label{main_8c_ab10691b5590ed035582d6bafa8eedfc7}} 
\index{main.c@{main.c}!mainMenuRotate@{mainMenuRotate}}
\index{mainMenuRotate@{mainMenuRotate}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mainMenuRotate()}{mainMenuRotate()}}
{\footnotesize\ttfamily void main\+Menu\+Rotate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that handles the logic of the rotary encoder rotation while in the Main\+Menu state \mbox{\Hypertarget{main_8c_ac0aff8cc8320d524894c51ccb693aa39}\label{main_8c_ac0aff8cc8320d524894c51ccb693aa39}} 
\index{main.c@{main.c}!PORT1\_IRQHandler@{PORT1\_IRQHandler}}
\index{PORT1\_IRQHandler@{PORT1\_IRQHandler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PORT1\_IRQHandler()}{PORT1\_IRQHandler()}}
{\footnotesize\ttfamily void PORT1\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that allows user to select options via button on the rotary encoder. Occurs after PORT1 interrupt. \mbox{\Hypertarget{main_8c_a04037b417a195722074c0ea44dbc430c}\label{main_8c_a04037b417a195722074c0ea44dbc430c}} 
\index{main.c@{main.c}!PORT5\_IRQHandler@{PORT5\_IRQHandler}}
\index{PORT5\_IRQHandler@{PORT5\_IRQHandler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PORT5\_IRQHandler()}{PORT5\_IRQHandler()}}
{\footnotesize\ttfamily void PORT5\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that allows user to iterate through options via rotary encoder signals. Occurs after PORT5 interrupt. \mbox{\Hypertarget{main_8c_aea9c2248842fdde26286392661b94fbb}\label{main_8c_aea9c2248842fdde26286392661b94fbb}} 
\index{main.c@{main.c}!readFromLeaderBoard@{readFromLeaderBoard}}
\index{readFromLeaderBoard@{readFromLeaderBoard}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{readFromLeaderBoard()}{readFromLeaderBoard()}}
{\footnotesize\ttfamily void read\+From\+Leader\+Board (\begin{DoxyParamCaption}\item[{int}]{addr }\end{DoxyParamCaption})}

This function reads a leadderboard entry from a specified leaderboard address 
\begin{DoxyParams}{Parameters}
{\em addr} & Place of entry on the leaderboard (1 -\/ 6) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}\label{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}} 
\index{main.c@{main.c}!removeChar@{removeChar}}
\index{removeChar@{removeChar}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{removeChar()}{removeChar()}}
{\footnotesize\ttfamily void remove\+Char (\begin{DoxyParamCaption}\item[{char $\ast$}]{str,  }\item[{char}]{letter }\end{DoxyParamCaption})}

This function removes a letter from the available alphabet after a selection has been made, to avoid repeat selections. 
\begin{DoxyParams}{Parameters}
{\em str} & Character array for Available alphabet \\
\hline
{\em letter} & Letter selected by the user \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_ad20897c5c8bd47f5d4005989bead0e55}\label{main_8c_ad20897c5c8bd47f5d4005989bead0e55}} 
\index{main.c@{main.c}!reset@{reset}}
\index{reset@{reset}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void reset (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This function resets all global variables to their values on startup. \mbox{\Hypertarget{main_8c_a4b46203e26404db87d788edd2191705e}\label{main_8c_a4b46203e26404db87d788edd2191705e}} 
\index{main.c@{main.c}!SetupPort1Interrupts@{SetupPort1Interrupts}}
\index{SetupPort1Interrupts@{SetupPort1Interrupts}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SetupPort1Interrupts()}{SetupPort1Interrupts()}}
{\footnotesize\ttfamily void Setup\+Port1\+Interrupts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes PORTX Interrupts on P1.\+7. This pin is used for the button on the rotary encoder. \mbox{\Hypertarget{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}\label{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}} 
\index{main.c@{main.c}!SetupPort5Interrupts@{SetupPort5Interrupts}}
\index{SetupPort5Interrupts@{SetupPort5Interrupts}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SetupPort5Interrupts()}{SetupPort5Interrupts()}}
{\footnotesize\ttfamily void Setup\+Port5\+Interrupts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes PORTX Interrupts on P5.\+4 and P5.\+5. These are used for the CLK and DT pins of the rotary encoder. \mbox{\Hypertarget{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}\label{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}} 
\index{main.c@{main.c}!SysTick\_Delay@{SysTick\_Delay}}
\index{SysTick\_Delay@{SysTick\_Delay}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Delay()}{SysTick\_Delay()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Delay (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{delayms }\end{DoxyParamCaption})}

Delay function that utilizes enabled Sys\+Tick. 
\begin{DoxyParams}{Parameters}
{\em delayms} & Length of delay in milliseconds \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}\label{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}} 
\index{main.c@{main.c}!SysTick\_Init@{SysTick\_Init}}
\index{SysTick\_Init@{SysTick\_Init}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Init()}{SysTick\_Init()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Enables Sys\+Tick, then initializes system tick speed to 3MHz with no interrupts. \mbox{\Hypertarget{main_8c_a13f963ff89753bcaec04dd09fd99858c}\label{main_8c_a13f963ff89753bcaec04dd09fd99858c}} 
\index{main.c@{main.c}!writeToLeaderBoard@{writeToLeaderBoard}}
\index{writeToLeaderBoard@{writeToLeaderBoard}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{writeToLeaderBoard()}{writeToLeaderBoard()}}
{\footnotesize\ttfamily void write\+To\+Leader\+Board (\begin{DoxyParamCaption}\item[{char}]{line\mbox{[}$\,$\mbox{]},  }\item[{int}]{addr }\end{DoxyParamCaption})}

This function writes a leadderboard entry to a specified leaderboard address 
\begin{DoxyParams}{Parameters}
{\em line} & String entry for leaderboard \\
\hline
{\em addr} & Place of entry on the leaderboard (1 -\/ 6) \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a868cd98787af7fa52d07bb7562418c57}\label{main_8c_a868cd98787af7fa52d07bb7562418c57}} 
\index{main.c@{main.c}!alphabet@{alphabet}}
\index{alphabet@{alphabet}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{alphabet}{alphabet}}
{\footnotesize\ttfamily char alphabet\mbox{[}26\mbox{]} = \{ \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}, \textquotesingle{}C\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}G\textquotesingle{}, \textquotesingle{}H\textquotesingle{}, \textquotesingle{}I\textquotesingle{}, \textquotesingle{}J\textquotesingle{}, \textquotesingle{}K\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}M\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}O\textquotesingle{}, \textquotesingle{}P\textquotesingle{}, \textquotesingle{}Q\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}T\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}W\textquotesingle{}, \textquotesingle{}X\textquotesingle{}, \textquotesingle{}Y\textquotesingle{}, \textquotesingle{}Z\textquotesingle{} \}}



String that contains a full copy of the alphabet. Available alphabet is copied from this source. 

\mbox{\Hypertarget{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}\label{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}} 
\index{main.c@{main.c}!correctWord@{correctWord}}
\index{correctWord@{correctWord}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{correctWord}{correctWord}}
{\footnotesize\ttfamily char correct\+Word\mbox{[}20\mbox{]} = \char`\"{}TEST\char`\"{}}



String that contains the correct letter. 

\mbox{\Hypertarget{main_8c_a52d317f3e6666f41409780f729f6ff68}\label{main_8c_a52d317f3e6666f41409780f729f6ff68}} 
\index{main.c@{main.c}!difficulty@{difficulty}}
\index{difficulty@{difficulty}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{difficulty}{difficulty}}
{\footnotesize\ttfamily char$\ast$ difficulty\mbox{[}3\mbox{]} = \{ \char`\"{}Easy\char`\"{}, \char`\"{}Medium\char`\"{}, \char`\"{}Hard\char`\"{} \}}



String array that holds all the difficulty options displayed to the LCD. 

\mbox{\Hypertarget{main_8c_ac557be939c528f0622b6ee0b58b4b412}\label{main_8c_ac557be939c528f0622b6ee0b58b4b412}} 
\index{main.c@{main.c}!diffState@{diffState}}
\index{diffState@{diffState}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{diffState}{diffState}}
{\footnotesize\ttfamily int diff\+State = 0}



Variable that determines the difficulty of the game. 0 = Easy, 1 = Medium, 2 = Hard. 

\mbox{\Hypertarget{main_8c_a90ae29019acac06dec04f0e508f9cee0}\label{main_8c_a90ae29019acac06dec04f0e508f9cee0}} 
\index{main.c@{main.c}!EASY@{EASY}}
\index{EASY@{EASY}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{EASY}{EASY}}
{\footnotesize\ttfamily int EASY = 0}



Macros for the game logic to determine the difficulty of the game. 

\mbox{\Hypertarget{main_8c_afc7bfdc0ca1a319638a2ab104d3ac302}\label{main_8c_afc7bfdc0ca1a319638a2ab104d3ac302}} 
\index{main.c@{main.c}!EEPROM\_Write@{EEPROM\_Write}}
\index{EEPROM\_Write@{EEPROM\_Write}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{EEPROM\_Write}{EEPROM\_Write}}
{\footnotesize\ttfamily char EEPROM\+\_\+\+Write\mbox{[}6\mbox{]}\mbox{[}8\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}},}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}},}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}},}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}},}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}},}
\DoxyCodeLine{                                    \textcolor{stringliteral}{"{}0000 AAA"{}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


String array for a local copy of the leaderboard. 

\mbox{\Hypertarget{main_8c_ad4066c6e83290040e1f715f0617d53f7}\label{main_8c_ad4066c6e83290040e1f715f0617d53f7}} 
\index{main.c@{main.c}!firstTime@{firstTime}}
\index{firstTime@{firstTime}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{firstTime}{firstTime}}
{\footnotesize\ttfamily int first\+Time = 1}



Variable that determines if a state has been entered for the first time or not. 

\mbox{\Hypertarget{main_8c_ae9b67be0be97e431831b03ae903729ac}\label{main_8c_ae9b67be0be97e431831b03ae903729ac}} 
\index{main.c@{main.c}!HARD@{HARD}}
\index{HARD@{HARD}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{HARD}{HARD}}
{\footnotesize\ttfamily int HARD = 2}

\mbox{\Hypertarget{main_8c_acb559820d9ca11295b4500f179ef6392}\label{main_8c_acb559820d9ca11295b4500f179ef6392}} 
\index{main.c@{main.c}!i@{i}}
\index{i@{i}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int i = 0}



Code\+Composer must have the i in for loops declared as global. 

\mbox{\Hypertarget{main_8c_a9b4e1fecd2ca5a4bedd0985fbc76b468}\label{main_8c_a9b4e1fecd2ca5a4bedd0985fbc76b468}} 
\index{main.c@{main.c}!leaderBoardEntry@{leaderBoardEntry}}
\index{leaderBoardEntry@{leaderBoardEntry}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{leaderBoardEntry}{leaderBoardEntry}}
{\footnotesize\ttfamily char leader\+Board\+Entry\mbox{[}$\,$\mbox{]} = \char`\"{}0000 AAA\char`\"{}}



Placeholder variable holding the data for an in-\/progress leaderboard entry. 

\mbox{\Hypertarget{main_8c_afed088663f8704004425cdae2120b9b3}\label{main_8c_afed088663f8704004425cdae2120b9b3}} 
\index{main.c@{main.c}!len@{len}}
\index{len@{len}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily int len = 0}



Global length value for finding length of multiple strings. 

\mbox{\Hypertarget{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}\label{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}} 
\index{main.c@{main.c}!letter@{letter}}
\index{letter@{letter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{letter}{letter}}
{\footnotesize\ttfamily char letter\mbox{[}5\mbox{]}}



Queued letter from alphabet to be shown on screen. 

\mbox{\Hypertarget{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}\label{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}} 
\index{main.c@{main.c}!lifeCounter@{lifeCounter}}
\index{lifeCounter@{lifeCounter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{lifeCounter}{lifeCounter}}
{\footnotesize\ttfamily int life\+Counter = 0}



Global value that counts the amount of failed guesses that have been made. 

\mbox{\Hypertarget{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}\label{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}} 
\index{main.c@{main.c}!lifeCounterCheck@{lifeCounterCheck}}
\index{lifeCounterCheck@{lifeCounterCheck}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{lifeCounterCheck}{lifeCounterCheck}}
{\footnotesize\ttfamily int life\+Counter\+Check = 0}



Global value that verifies the amount of failed guesses that have been made. 

\mbox{\Hypertarget{main_8c_a1cccf7f05e2ea8d66e55e857820d5209}\label{main_8c_a1cccf7f05e2ea8d66e55e857820d5209}} 
\index{main.c@{main.c}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mainMenu}{mainMenu}}
{\footnotesize\ttfamily char$\ast$ main\+Menu\mbox{[}\mbox{\hyperlink{main_8c_ac9833bc97ff41b11a9757e418aac128e}{MENU\+\_\+\+LENGTH}}\mbox{]} = \{ \char`\"{}Start\char`\"{}, \char`\"{}Difficulty\char`\"{}, \char`\"{}Leaderboard\char`\"{} \}}



String array that holds all the menu options displayed to the LCD. 

\mbox{\Hypertarget{main_8c_a7620c4c8c4349995980f4736c54f6e36}\label{main_8c_a7620c4c8c4349995980f4736c54f6e36}} 
\index{main.c@{main.c}!MEDIUM@{MEDIUM}}
\index{MEDIUM@{MEDIUM}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{MEDIUM}{MEDIUM}}
{\footnotesize\ttfamily int MEDIUM = 1}

\mbox{\Hypertarget{main_8c_a352e25bbc7466f1137caa409a868a100}\label{main_8c_a352e25bbc7466f1137caa409a868a100}} 
\index{main.c@{main.c}!nameCharSelect@{nameCharSelect}}
\index{nameCharSelect@{nameCharSelect}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{nameCharSelect}{nameCharSelect}}
{\footnotesize\ttfamily char name\+Char\+Select\mbox{[}3\mbox{]}}



String used to store the username for a leaderboard entry. 

\mbox{\Hypertarget{main_8c_a51b9dd855aa4f38db43d8a291a083a05}\label{main_8c_a51b9dd855aa4f38db43d8a291a083a05}} 
\index{main.c@{main.c}!nameSelect@{nameSelect}}
\index{nameSelect@{nameSelect}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{nameSelect}{nameSelect}}
{\footnotesize\ttfamily int name\+Select = 0}



Variable used to fill the username string for a leaderboard entry. 

\mbox{\Hypertarget{main_8c_aef160b7437d94056f1dc59646cd5b87d}\label{main_8c_aef160b7437d94056f1dc59646cd5b87d}} 
\index{main.c@{main.c}!score@{score}}
\index{score@{score}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int score = 0}



Variable that holds the score the player achieved by playing the game. 

\mbox{\Hypertarget{main_8c_aebd88531e55e178607da7f328f7d8189}\label{main_8c_aebd88531e55e178607da7f328f7d8189}} 
\index{main.c@{main.c}!scoreString@{scoreString}}
\index{scoreString@{scoreString}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{scoreString}{scoreString}}
{\footnotesize\ttfamily char score\+String\mbox{[}4\mbox{]}}



String used to display the value of the score to the LCD. 

\mbox{\Hypertarget{main_8c_a89f234133d3efe315836311cbf21c64b}\label{main_8c_a89f234133d3efe315836311cbf21c64b}} 
\index{main.c@{main.c}!state@{state}}
\index{state@{state}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int state = 1}



Variable that determines the state of the system. 0 = Game, 1 = Menu, 2 = Difficulty, 3 = Leaderboard, 4 = Leaderboard Name Entry. 

\mbox{\Hypertarget{main_8c_a31b1e14e80f99e12a974e80ca760d26e}\label{main_8c_a31b1e14e80f99e12a974e80ca760d26e}} 
\index{main.c@{main.c}!winCounter@{winCounter}}
\index{winCounter@{winCounter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{winCounter}{winCounter}}
{\footnotesize\ttfamily int win\+Counter = 0}



Global value that counts the amount of successful guesses that have been made. 

\mbox{\Hypertarget{main_8c_af034065dfe33f7ef74362e100b14b260}\label{main_8c_af034065dfe33f7ef74362e100b14b260}} 
\index{main.c@{main.c}!word@{word}}
\index{word@{word}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{word}{word}}
{\footnotesize\ttfamily char word\mbox{[}20\mbox{]} = \char`\"{}\char`\"{}}



String displayed on the screen, populated with the correct word as game progresses. 

\mbox{\Hypertarget{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}\label{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}} 
\index{main.c@{main.c}!workingAlpha@{workingAlpha}}
\index{workingAlpha@{workingAlpha}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{workingAlpha}{workingAlpha}}
{\footnotesize\ttfamily char working\+Alpha\mbox{[}26\mbox{]}}



String that contains the working copy of the alphabet. Letters are removed as game progresses. 

\mbox{\Hypertarget{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}\label{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}} 
\index{main.c@{main.c}!x@{x}}
\index{x@{x}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily volatile uint32\+\_\+t x = 0}



Iterator variable that decides the queued letter in the alphabet shown on screen. 

