\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


A Hangman game on an MSP432 embedded system.  


{\ttfamily \#include \char`\"{}msp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Word\+Bank.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ST7735.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a6af2755c894e5587fbc63a8a6ad084db}{Clock\+\_\+\+Init48\+MHz}} (void)
\item 
void \mbox{\hyperlink{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}{Sys\+Tick\+\_\+\+Init}} ()
\item 
void \mbox{\hyperlink{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}{Sys\+Tick\+\_\+\+Delay}} (uint16\+\_\+t delayms)
\item 
void \mbox{\hyperlink{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}{Setup\+Port5\+Interrupts}} ()
\item 
void \mbox{\hyperlink{main_8c_a4b46203e26404db87d788edd2191705e}{Setup\+Port1\+Interrupts}} ()
\item 
void \mbox{\hyperlink{main_8c_a04037b417a195722074c0ea44dbc430c}{PORT5\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{main_8c_ac0aff8cc8320d524894c51ccb693aa39}{PORT1\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{main_8c_a98b4c0d41c033b3180da945b8b01038b}{hang\+The\+Man}} ()
\item 
void \mbox{\hyperlink{main_8c_a2b075745baf52ec466ef2790785fc002}{clear\+Word}} ()
\item 
void \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset}} ()
\item 
void \mbox{\hyperlink{main_8c_abf9793384c295bc2bb96c00bc3ae9067}{game\+Lose}} ()
\item 
void \mbox{\hyperlink{main_8c_a47c38e3fe05dad917208c8daa661adf3}{game\+Win}} ()
\item 
void \mbox{\hyperlink{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}{remove\+Char}} (char $\ast$str, char \mbox{\hyperlink{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}{letter}})
\item 
void \mbox{\hyperlink{main_8c_a5c1ea072da9a93dc152dde0c5141a415}{LCDLine\+Write}} (int16\+\_\+t a, int16\+\_\+t b, char line\mbox{[}$\,$\mbox{]}, int16\+\_\+t text\+Color, int16\+\_\+t back\+Color, uint8\+\_\+t pixel\+Size, uint8\+\_\+t line\+Length)
\item 
void \mbox{\hyperlink{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned short \mbox{\hyperlink{main_8c_a71635758dba714eb1b0827678be48e21}{Po\+Cv2}} \mbox{[}$\,$\mbox{]} = \{ \}
\begin{DoxyCompactList}\small\item\em To show images, .bmp files need to be broken down into hex and called as char arrays. The data usually go here. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_acb559820d9ca11295b4500f179ef6392}{i}} = 0
\begin{DoxyCompactList}\small\item\em Code\+Composer must have the i in for loops declared as global. \end{DoxyCompactList}\item 
volatile uint32\+\_\+t \mbox{\hyperlink{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}{x}} = 0
\begin{DoxyCompactList}\small\item\em Iterator variable that decides the queued letter in the alphabet shown on screen. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}{letter}} \mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Queued letter from alphabet to be shown on screen. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_afed088663f8704004425cdae2120b9b3}{len}} = 0
\begin{DoxyCompactList}\small\item\em Global length value for finding length of multiple strings. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_af034065dfe33f7ef74362e100b14b260}{word}} \mbox{[}20\mbox{]} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em String displayed on the screen, populated with the correct word as game progresses. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}{correct\+Word}} \mbox{[}20\mbox{]} = \char`\"{}TEST\char`\"{}
\begin{DoxyCompactList}\small\item\em String that contains the correct letter. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a868cd98787af7fa52d07bb7562418c57}{alphabet}} \mbox{[}26\mbox{]} = \{ \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}, \textquotesingle{}C\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}G\textquotesingle{}, \textquotesingle{}H\textquotesingle{}, \textquotesingle{}I\textquotesingle{}, \textquotesingle{}J\textquotesingle{}, \textquotesingle{}K\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}M\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}O\textquotesingle{}, \textquotesingle{}P\textquotesingle{}, \textquotesingle{}Q\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}T\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}W\textquotesingle{}, \textquotesingle{}X\textquotesingle{}, \textquotesingle{}Y\textquotesingle{}, \textquotesingle{}Z\textquotesingle{} \}
\begin{DoxyCompactList}\small\item\em String that contains a full copy of the alphabet. Available alphabet is copied from this source. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}{working\+Alpha}} \mbox{[}26\mbox{]}
\begin{DoxyCompactList}\small\item\em String that contains the working copy of the alphabet. Letters are removed as game progresses. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}{life\+Counter}} = 0
\begin{DoxyCompactList}\small\item\em Global value that counts the amount of failed guesses that have been made. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a31b1e14e80f99e12a974e80ca760d26e}{win\+Counter}} = 0
\begin{DoxyCompactList}\small\item\em Global value that counts the amount of successful guesses that have been made. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}{life\+Counter\+Check}} = 0
\begin{DoxyCompactList}\small\item\em Global value that verifies the amount of failed guesses that have been made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Hangman game on an MSP432 embedded system. 

This program displays a Hangman game to an 128x160 display and is controlled by the player through a rotary encoder. Game restarts when prior game ends.

\begin{DoxyAuthor}{Author}
Seth J. Gibson, Jaiden Ortiz, Dennis Salo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
0.\+1 
\end{DoxySince}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a2b075745baf52ec466ef2790785fc002}\label{main_8c_a2b075745baf52ec466ef2790785fc002}} 
\index{main.c@{main.c}!clearWord@{clearWord}}
\index{clearWord@{clearWord}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{clearWord()}{clearWord()}}
{\footnotesize\ttfamily void clear\+Word (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function fills in the space allotted for the hangman word with underscores based on word length. \mbox{\Hypertarget{main_8c_a6af2755c894e5587fbc63a8a6ad084db}\label{main_8c_a6af2755c894e5587fbc63a8a6ad084db}} 
\index{main.c@{main.c}!Clock\_Init48MHz@{Clock\_Init48MHz}}
\index{Clock\_Init48MHz@{Clock\_Init48MHz}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Clock\_Init48MHz()}{Clock\_Init48MHz()}}
{\footnotesize\ttfamily void Clock\+\_\+\+Init48\+MHz (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes MCLK and SMCLK initialization to 48 MHz \mbox{\Hypertarget{main_8c_abf9793384c295bc2bb96c00bc3ae9067}\label{main_8c_abf9793384c295bc2bb96c00bc3ae9067}} 
\index{main.c@{main.c}!gameLose@{gameLose}}
\index{gameLose@{gameLose}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameLose()}{gameLose()}}
{\footnotesize\ttfamily void game\+Lose (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function declares the losing state of the game by sending flashing graphics to the LCD and calls \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset()}}. \mbox{\Hypertarget{main_8c_a47c38e3fe05dad917208c8daa661adf3}\label{main_8c_a47c38e3fe05dad917208c8daa661adf3}} 
\index{main.c@{main.c}!gameWin@{gameWin}}
\index{gameWin@{gameWin}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameWin()}{gameWin()}}
{\footnotesize\ttfamily void game\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function declares the winning state of the game by sending flashing graphics to the LCD and calls \mbox{\hyperlink{main_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset()}}. \mbox{\Hypertarget{main_8c_a98b4c0d41c033b3180da945b8b01038b}\label{main_8c_a98b4c0d41c033b3180da945b8b01038b}} 
\index{main.c@{main.c}!hangTheMan@{hangTheMan}}
\index{hangTheMan@{hangTheMan}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hangTheMan()}{hangTheMan()}}
{\footnotesize\ttfamily void hang\+The\+Man (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function adds a limb to the Hangman by incrementing the life\+Counter global and drawing a limb according to the value of life\+Counter. \mbox{\Hypertarget{main_8c_a5c1ea072da9a93dc152dde0c5141a415}\label{main_8c_a5c1ea072da9a93dc152dde0c5141a415}} 
\index{main.c@{main.c}!LCDLineWrite@{LCDLineWrite}}
\index{LCDLineWrite@{LCDLineWrite}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{LCDLineWrite()}{LCDLineWrite()}}
{\footnotesize\ttfamily void LCDLine\+Write (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{a,  }\item[{int16\+\_\+t}]{b,  }\item[{char}]{line\mbox{[}$\,$\mbox{]},  }\item[{int16\+\_\+t}]{text\+Color,  }\item[{int16\+\_\+t}]{back\+Color,  }\item[{uint8\+\_\+t}]{pixel\+Size,  }\item[{uint8\+\_\+t}]{line\+Length }\end{DoxyParamCaption})}

This function writes a string to the LCD. 
\begin{DoxyParams}{Parameters}
{\em a} & X coordinate for the placement of the string \\
\hline
{\em b} & Y coordinate for the placement of the string \\
\hline
{\em line\mbox{[}$\,$\mbox{]}} & String to be printed \\
\hline
{\em text\+Color} & RGB color value of the text displayed \\
\hline
{\em back\+Color} & RGB color value of the space behind the displayed text \\
\hline
{\em pixel\+Size} & Size of the text displayed \\
\hline
{\em line\+Length} & Amount of characters in the string \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}\label{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_ac0aff8cc8320d524894c51ccb693aa39}\label{main_8c_ac0aff8cc8320d524894c51ccb693aa39}} 
\index{main.c@{main.c}!PORT1\_IRQHandler@{PORT1\_IRQHandler}}
\index{PORT1\_IRQHandler@{PORT1\_IRQHandler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PORT1\_IRQHandler()}{PORT1\_IRQHandler()}}
{\footnotesize\ttfamily void PORT1\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that allows user to select options via button on the rotary encoder. Occurs after PORT1 interrupt. \mbox{\Hypertarget{main_8c_a04037b417a195722074c0ea44dbc430c}\label{main_8c_a04037b417a195722074c0ea44dbc430c}} 
\index{main.c@{main.c}!PORT5\_IRQHandler@{PORT5\_IRQHandler}}
\index{PORT5\_IRQHandler@{PORT5\_IRQHandler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PORT5\_IRQHandler()}{PORT5\_IRQHandler()}}
{\footnotesize\ttfamily void PORT5\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Function that allows user to iterate through options via rotary encoder signals. Occurs after PORT5 interrupt. \mbox{\Hypertarget{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}\label{main_8c_a1ed3469ee414bde0ea82c2ba38e73a50}} 
\index{main.c@{main.c}!removeChar@{removeChar}}
\index{removeChar@{removeChar}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{removeChar()}{removeChar()}}
{\footnotesize\ttfamily void remove\+Char (\begin{DoxyParamCaption}\item[{char $\ast$}]{str,  }\item[{char}]{letter }\end{DoxyParamCaption})}

This function removes a letter from the available alphabet after a selection has been made, to avoid repeat selections. 
\begin{DoxyParams}{Parameters}
{\em str} & Character array for Available alphabet \\
\hline
{\em letter} & Letter selected by the user \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_ad20897c5c8bd47f5d4005989bead0e55}\label{main_8c_ad20897c5c8bd47f5d4005989bead0e55}} 
\index{main.c@{main.c}!reset@{reset}}
\index{reset@{reset}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function resets all global variables to their values on startup. \mbox{\Hypertarget{main_8c_a4b46203e26404db87d788edd2191705e}\label{main_8c_a4b46203e26404db87d788edd2191705e}} 
\index{main.c@{main.c}!SetupPort1Interrupts@{SetupPort1Interrupts}}
\index{SetupPort1Interrupts@{SetupPort1Interrupts}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SetupPort1Interrupts()}{SetupPort1Interrupts()}}
{\footnotesize\ttfamily void Setup\+Port1\+Interrupts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes PORTX Interrupts on P1.\+7. This pin is used for the button on the rotary encoder. \mbox{\Hypertarget{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}\label{main_8c_aea79ade85991ab4b0580e0fe4f3b32b8}} 
\index{main.c@{main.c}!SetupPort5Interrupts@{SetupPort5Interrupts}}
\index{SetupPort5Interrupts@{SetupPort5Interrupts}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SetupPort5Interrupts()}{SetupPort5Interrupts()}}
{\footnotesize\ttfamily void Setup\+Port5\+Interrupts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes PORTX Interrupts on P5.\+4 and P5.\+5. These are used for the CLK and DT pins of the rotary encoder. \mbox{\Hypertarget{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}\label{main_8c_a2721d846e62b443039ee87f0ff3ae9fb}} 
\index{main.c@{main.c}!SysTick\_Delay@{SysTick\_Delay}}
\index{SysTick\_Delay@{SysTick\_Delay}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Delay()}{SysTick\_Delay()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Delay (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{delayms }\end{DoxyParamCaption})}

Delay function that utilizes enabled Sys\+Tick. 
\begin{DoxyParams}{Parameters}
{\em delayms} & Length of delay in milliseconds \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}\label{main_8c_a01cd0ed1f985ce1c34cac2244eba9de5}} 
\index{main.c@{main.c}!SysTick\_Init@{SysTick\_Init}}
\index{SysTick\_Init@{SysTick\_Init}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Init()}{SysTick\_Init()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Enables Sys\+Tick, then initializes system tick speed to 3MHz with no interrupts. 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a868cd98787af7fa52d07bb7562418c57}\label{main_8c_a868cd98787af7fa52d07bb7562418c57}} 
\index{main.c@{main.c}!alphabet@{alphabet}}
\index{alphabet@{alphabet}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{alphabet}{alphabet}}
{\footnotesize\ttfamily char alphabet\mbox{[}26\mbox{]} = \{ \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}, \textquotesingle{}C\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}G\textquotesingle{}, \textquotesingle{}H\textquotesingle{}, \textquotesingle{}I\textquotesingle{}, \textquotesingle{}J\textquotesingle{}, \textquotesingle{}K\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}M\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}O\textquotesingle{}, \textquotesingle{}P\textquotesingle{}, \textquotesingle{}Q\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}T\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}W\textquotesingle{}, \textquotesingle{}X\textquotesingle{}, \textquotesingle{}Y\textquotesingle{}, \textquotesingle{}Z\textquotesingle{} \}}



String that contains a full copy of the alphabet. Available alphabet is copied from this source. 

\mbox{\Hypertarget{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}\label{main_8c_a6596fbbbd2e64fcc6c461f041c59377d}} 
\index{main.c@{main.c}!correctWord@{correctWord}}
\index{correctWord@{correctWord}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{correctWord}{correctWord}}
{\footnotesize\ttfamily char correct\+Word\mbox{[}20\mbox{]} = \char`\"{}TEST\char`\"{}}



String that contains the correct letter. 

\mbox{\Hypertarget{main_8c_acb559820d9ca11295b4500f179ef6392}\label{main_8c_acb559820d9ca11295b4500f179ef6392}} 
\index{main.c@{main.c}!i@{i}}
\index{i@{i}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int i = 0}



Code\+Composer must have the i in for loops declared as global. 

\mbox{\Hypertarget{main_8c_afed088663f8704004425cdae2120b9b3}\label{main_8c_afed088663f8704004425cdae2120b9b3}} 
\index{main.c@{main.c}!len@{len}}
\index{len@{len}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily int len = 0}



Global length value for finding length of multiple strings. 

\mbox{\Hypertarget{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}\label{main_8c_a80d5c70f8470dfa80b48015bdf5dddbf}} 
\index{main.c@{main.c}!letter@{letter}}
\index{letter@{letter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{letter}{letter}}
{\footnotesize\ttfamily char letter\mbox{[}5\mbox{]}}



Queued letter from alphabet to be shown on screen. 

\mbox{\Hypertarget{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}\label{main_8c_ab4c058dae6a69b162e34f9fb5451ce09}} 
\index{main.c@{main.c}!lifeCounter@{lifeCounter}}
\index{lifeCounter@{lifeCounter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{lifeCounter}{lifeCounter}}
{\footnotesize\ttfamily int life\+Counter = 0}



Global value that counts the amount of failed guesses that have been made. 

\mbox{\Hypertarget{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}\label{main_8c_a4a2a4a0e72d9cc79beaa377acea14523}} 
\index{main.c@{main.c}!lifeCounterCheck@{lifeCounterCheck}}
\index{lifeCounterCheck@{lifeCounterCheck}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{lifeCounterCheck}{lifeCounterCheck}}
{\footnotesize\ttfamily int life\+Counter\+Check = 0}



Global value that verifies the amount of failed guesses that have been made. 

\mbox{\Hypertarget{main_8c_a71635758dba714eb1b0827678be48e21}\label{main_8c_a71635758dba714eb1b0827678be48e21}} 
\index{main.c@{main.c}!PoCv2@{PoCv2}}
\index{PoCv2@{PoCv2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PoCv2}{PoCv2}}
{\footnotesize\ttfamily const unsigned short Po\+Cv2\mbox{[}$\,$\mbox{]} = \{ \}}



To show images, .bmp files need to be broken down into hex and called as char arrays. The data usually go here. 

\mbox{\Hypertarget{main_8c_a31b1e14e80f99e12a974e80ca760d26e}\label{main_8c_a31b1e14e80f99e12a974e80ca760d26e}} 
\index{main.c@{main.c}!winCounter@{winCounter}}
\index{winCounter@{winCounter}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{winCounter}{winCounter}}
{\footnotesize\ttfamily int win\+Counter = 0}



Global value that counts the amount of successful guesses that have been made. 

\mbox{\Hypertarget{main_8c_af034065dfe33f7ef74362e100b14b260}\label{main_8c_af034065dfe33f7ef74362e100b14b260}} 
\index{main.c@{main.c}!word@{word}}
\index{word@{word}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{word}{word}}
{\footnotesize\ttfamily char word\mbox{[}20\mbox{]} = \char`\"{}\char`\"{}}



String displayed on the screen, populated with the correct word as game progresses. 

\mbox{\Hypertarget{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}\label{main_8c_a5e6e0a31e3e8cd5fa03ae25856d38012}} 
\index{main.c@{main.c}!workingAlpha@{workingAlpha}}
\index{workingAlpha@{workingAlpha}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{workingAlpha}{workingAlpha}}
{\footnotesize\ttfamily char working\+Alpha\mbox{[}26\mbox{]}}



String that contains the working copy of the alphabet. Letters are removed as game progresses. 

\mbox{\Hypertarget{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}\label{main_8c_a2b8744c8f0d2d8d22f1dd70c680efb44}} 
\index{main.c@{main.c}!x@{x}}
\index{x@{x}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily volatile uint32\+\_\+t x = 0}



Iterator variable that decides the queued letter in the alphabet shown on screen. 

